<?xml version="1.0"?>
<!-- =================================
 This ant build.xml file could be used for building MaDKit projects. 

 Especially, this file is automatically parsed by Eclipse so that it displays
 the available targets that follow:

 	- compile: compile the project into the build directory
 	- build-executable-jar (default): Creates a runnable jar file of the application, embedding MDK
 	- build-agent-jar: Creates a lightweight jar file containing only the project, so that it could be loaded by a MDK kernel
 	- Java-web-start: Creates .jnlp and .gz files for Java Web Start deployment
 	- zip-project-src: Creates a zip file of the project
 	- clean: Cleans resources generated by builds
 
 ================================= -->


	<!-- =================================
		 Here, you specify a code name for the project.
		 This name is used to label the generated files
         ================================= -->
<project name="project-code-name" default="build-executable-jar">

	<!-- =================================
		REQUIRED:
		 Specify the directory where the MaDKit jar file is in 
		 e.g. 
		 <property name="madkit.lib.dir" value="lib"/> relative path or
		 <property name="madkit.lib.dir" value="/userHome/madkit5"/> absolute path
         ================================= -->
	<property name="madkit.lib.dir" value="lib" />

	<!-- =================================
		REQUIRED:
		 Please, specify the MaDKit version which should be used.
		 e.g. 5.0.5.3
         ================================= -->
	<property name="madkit.version" value="5.0.5.3" />

	<!-- =================================
		OPTIONAL:
		 Here, you may set your project properties 
         ================================= -->
	<property name="src.dir" value="src" />
	<property name="version" value="0.1" />
	<property name="author" value="authors name" />
	<property name="description" value="description of the project" />
	<property name="project.label" value="My MDK project" />
	<property name="project.website" value="project website url" />


	<!-- =================================
		OPTIONAL:
		 Here, you can specify which default options
		 will be used for the runnable jar file 
         ================================= -->
	<property name="madkit.args" value="--launchAgents project.agents.LauncherAgent" />


	<!-- =================================
		OPTIONAL:
		 A java web start file (.jnlp) could be also generated if possible.
		 Here, you can specify the url of the web directory in which you will 
		 put the jar.gz and the jnlp files so that 
		 they will directly work without editing the jnlp.
         ================================= -->
	<property name="web.codebase" value="http://www.mysite.org/javaws_dir" />

	
	<!-- =================================
		REQUIRED if using third party libraries
		
		 You can specify which third party jars by uncommenting the
		 following fileset and modifying it (id's value must not be changed).
		 This is just an example and you can freely define your own fileset (with the same id).		 
		 More info on fileset definition at http://ant.apache.org/manual/Types/fileset.html 

		<fileset id="third.party.libraries" dir="lib">
			<include name="a.library.jar" />
			<include name="another.library.jar" />
		</fileset>

	     ================================= -->
	


	<!-- =================================
        ================================= -->
	<!-- =================================
		DO NOT EDIT WHAT FOLLOWS:
		 This enables the main targets from the madkit jar file.
         ================================= -->
	<import>
		<javaresource name="MDK_ANT.xml">
			<classpath location="${madkit.lib.dir}/madkit-${madkit.version}.jar" />
		</javaresource>
	</import>

</project>

