<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>MaDKit 5.0.5.3 documentation</title>
  <meta content="Fabien Michel" name="author">
  <meta content="MaDKit 5.0.5.3 documentation"
 name="description">
</head>
<body style="background-color: white;">
<h1 style="text-align: center;"><big>Documentation </big><br>
</h1>
<h4 style="text-align: center;">MaDKit 5.0.5.3</h4>
<h1 style="text-align: right;"><a href="http://www.madkit.net/madkit/"><img
 src="api/doc-files/MaDKit.png" alt="MDK" style="border: 0px solid ;"
 align="right"></a></h1>
<br>
<h2>Resources
</h2>
<ul>
  <li><big><a style="font-weight: bold;" href="api/index.html">API</a></big>:
Javadoc
detailing
the
MaDKit
programming
interface.<br>
    <br>
  </li>
  <li><big style="font-weight: bold;"><a
 href="http://www.madkit.net/madkit/tutorials">Tutorials</a></big>: Getting
started with MaDKit source
code examples
illustrating basic features<br>
    <br>
  </li>
  <li>A <big style="font-weight: bold;"><a
 href="http://www.madkit.net/madkit/docs/French_Tutorial/Rapport_Madkit_Tutoriels.pdf">French
tutorial</a></big> realized by second year students at the IUT of
Montpellier, and its <a href="http://www.madkit.net/madkit/docs/French_Tutorial/MaDKit_Tutorial.zip">source
codes</a>.<br>
    <br>
  </li>
  <li><big style="font-weight: bold;"><a href="../demos">Demo</a></big>
source codes are also a good
starting
point ;)</li>
</ul>
<ul>
  <li>A <big><a href="build.xml"><span style="font-weight: bold;">build.xml</span></a></big>
ant file for easing the development and deployment of MaDKit projects.</li>
</ul>
<ul>
  <li>MaDKit classes <big style="font-weight: bold;"><a href="madkit-5.0.5.3-src.zip">java source
code</a></big> as a zip file. It could be used to attach source in an
IDE for easing the development.</li>
</ul>
<ul>
  <li>The complete <big style="font-weight: bold;"><a href="http://github.com/fmichel/MaDKit">MaDKit development
tree</a></big> is available on github.</li>
</ul>
<br>
<br>
<hr><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"></span>
<h2>Forum<br>
</h2>
<h3>
</h3>
<ul>
  <li><a href="http://www.madkit.net/madkit/forum">MaDKit forum</a></li>
</ul>
<br>
<hr>
<h2>Release notes<br>
</h2>
<h3>
</h3>
<ul>
  <li><a href="VERSION">VERSION 5.0.5.3</a></li>
</ul>
<br>
<hr>
<h2>License</h2>
<ul>
  <li>MaDKit 5.0.5.3 is 100% pure JDK and free software
licensed under the&nbsp;<a href="http://www.gnu.org/licenses/gpl.html">GNU
General
Public License v3</a> </li>
</ul>
<br>
<h2></h2>
<h3>
</h3>
<hr size="2">
</body>
</html>
