<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>PropertyProbe (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyProbe (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyProbe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../madkit/simulation/probe/SingleAgentProbe.html" title="class in madkit.simulation.probe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/probe/PropertyProbe.html" target="_top">Frames</a></li>
<li><a href="PropertyProbe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.simulation.probe</div>
<h2 title="Class PropertyProbe" class="title">Class PropertyProbe&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/Probe.html" title="class in madkit.kernel">madkit.kernel.Probe</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.simulation.probe.PropertyProbe&lt;A,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the most common class type expected in this group (e.g.
            AbstractAgent)</dd><dd><code>T</code> - the type of the property, i.e. Integer (this works if the field is
            an int, i.e. a primitive type)</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyProbe&lt;A extends <a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>,T&gt;</span>
extends <a href="../../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;A&gt;</pre>
<div class="block">This probe inspects fields of type T on agents of type A and its subclasses.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.13</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#PropertyProbe(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">PropertyProbe</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Builds a new PropertyProbe considering a CGR location and the name of the class's field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#adding(A)">adding</a></strong>(A&nbsp;agent)</code>
<div class="block">This method is automatically called when an agent 
 joins the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#adding(java.util.List)">adding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;agents)</code>
<div class="block">Called when a list of agents joins the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#allAgentsLeaveRole()">allAgentsLeaveRole</a></strong>()</code>
<div class="block">Makes all the agents leave the corresponding role at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getAverageValue()">getAverageValue</a></strong>()</code>
<div class="block">Returns the average value for the property over all the agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getCommunity()">getCommunity</a></strong>()</code>
<div class="block">Gets the community to which this activator/probe is binded to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getCurrentAgentsList()">getCurrentAgentsList</a></strong>()</code>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Gets the group to which this activator/probe is binded to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the maximum for the property over all the agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Returns the minimum for the property over all the agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getPropertyValue(A)">getPropertyValue</a></strong>(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent)</code>
<div class="block">Returns the current value of the agent's field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getRole()">getRole</a></strong>()</code>
<div class="block">Gets the role to which this activator/probe is binded to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#getShuffledList()">getShuffledList</a></strong>()</code>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#initialize()">initialize</a></strong>()</code>
<div class="block">Called by the MaDKit kernel when the Activator or Probe is
 first added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#killAgents()">killAgents</a></strong>()</code>
<div class="block">Kills all the agents which are monitored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#removing(A)">removing</a></strong>(A&nbsp;agent)</code>
<div class="block">This method is automatically called when an agent 
 leaves the corresponding group and role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#removing(java.util.List)">removing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;agents)</code>
<div class="block">This method is automatically called when 
 a list of agents has leaved the corresponding group and role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#setPropertyValue(A,%20T)">setPropertyValue</a></strong>(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent,
                <a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;value)</code>
<div class="block">Should be used to work with primitive types or fields which are initially
 <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of the agents handling the group/role couple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/probe/PropertyProbe.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string containing the CGR location and the number of monitored agents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Probe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a></h3>
<code><a href="../../../madkit/kernel/Probe.html#findFieldOn(java.lang.Class,%20java.lang.String)">findFieldOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyProbe(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyProbe</h4>
<pre>public&nbsp;PropertyProbe(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Builds a new PropertyProbe considering a CGR location and the name of the class's field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>community</code> - </dd><dd><code>group</code> - </dd><dd><code>role</code> - </dd><dd><code>fieldName</code> - the name of a field which is encapsulated in the type <A></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyValue(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="getPropertyValue(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;getPropertyValue(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent)</pre>
<div class="block">Returns the current value of the agent's field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent to probe</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual value of the agent's field</dd></dl>
</li>
</ul>
<a name="setPropertyValue(madkit.kernel.AbstractAgent,java.lang.Object)">
<!--   -->
</a><a name="setPropertyValue(A, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">A</a>&nbsp;agent,
                    <a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;value)</pre>
<div class="block">Should be used to work with primitive types or fields which are initially
 <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum for the property over all the agents. The property
 must be numerical or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> for this to work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value for this property</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="../../../madkit/simulation/probe/PropertyProbe.html" title="type parameter in PropertyProbe">T</a>&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum for the property over all the agents. The property
 must be numerical or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> for this to work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value for this property</dd></dl>
</li>
</ul>
<a name="getAverageValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageValue</h4>
<pre>public&nbsp;double&nbsp;getAverageValue()</pre>
<div class="block">Returns the average value for the property over all the agents. The property
 must be numerical for this to work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average value for this property</dd></dl>
</li>
</ul>
<a name="getCommunity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommunity()</pre>
<div class="block">Gets the community to which this activator/probe is binded to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the community's name</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block">Gets the group to which this activator/probe is binded to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the group's name</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block">Gets the role to which this activator/probe is binded to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the role's name</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called by the MaDKit kernel when the Activator or Probe is
 first added. Default behavior is: <code>adding(getCurrentAgentsList());</code></div>
</li>
</ul>
<a name="adding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;agents)</pre>
<div class="block">Called when a list of agents joins the corresponding group and role.
 This method is automatically called
 by the MaDKit kernel when agents enter a role due to the use
 of <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String,%20int,%20java.lang.String...)"><code>AbstractAgent.launchAgentBucket(String, int, String...)</code></a>.
 Override this method when you want
 to do some initialization on the agents that enter the group/role.
 Default implementation is:
 
 <pre>
 protected void adding(final List&lt;A&gt; agents) {
        for (A agent : agents) {
                adding(agent);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been added to this group/role at once.</dd></dl>
</li>
</ul>
<a name="adding(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="adding(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adding</h4>
<pre>protected&nbsp;void&nbsp;adding(A&nbsp;agent)</pre>
<div class="block">This method is automatically called when an agent 
 joins the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some initialization when an agent enters the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - which has been added to this group/role</dd></dl>
</li>
</ul>
<a name="removing(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;agents)</pre>
<div class="block">This method is automatically called when 
 a list of agents has leaved the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some initialization on the agents that enter the group/role.
 Default implementation is:
 
 <pre>
 protected void removing(final List&lt;A&gt; agents) {
        for (A agent : agents) {
                removing(agent);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agents</code> - the list of agents which have been removed from this group/role</dd></dl>
</li>
</ul>
<a name="removing(madkit.kernel.AbstractAgent)">
<!--   -->
</a><a name="removing(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>protected&nbsp;void&nbsp;removing(A&nbsp;agent)</pre>
<div class="block">This method is automatically called when an agent 
 leaves the corresponding group and role.
 This method is empty by default.
 Override this method when you want
 to do some work when an agent leaves the group/role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - which has been removed from this group/role</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the agents that handle the group/role couple</dd></dl>
</li>
</ul>
<a name="getCurrentAgentsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAgentsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;getCurrentAgentsList()</pre>
<div class="block">Returns a snapshot at moment t of the agents handling the group/role couple</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list view (a snapshot at moment t) of the agents that handle the group/role couple (in proper sequence)</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 3.0</dd></dl>
</li>
</ul>
<a name="getShuffledList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffledList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;A&gt;&nbsp;getShuffledList()</pre>
<div class="block">Returns a ListIterator over the agents which is shuffled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ListIterator which has been previously shuffled</dd><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 3.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">returns a string containing the CGR location and the number of monitored agents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this tool.</dd></dl>
</li>
</ul>
<a name="killAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgents</h4>
<pre>public&nbsp;void&nbsp;killAgents()</pre>
<div class="block">Kills all the agents which are monitored.</div>
</li>
</ul>
<a name="allAgentsLeaveRole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allAgentsLeaveRole</h4>
<pre>public&nbsp;void&nbsp;allAgentsLeaveRole()</pre>
<div class="block">Makes all the agents leave the corresponding role at once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyProbe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../madkit/simulation/probe/SingleAgentProbe.html" title="class in madkit.simulation.probe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/probe/PropertyProbe.html" target="_top">Frames</a></li>
<li><a href="PropertyProbe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
