warbot.version=3.2.6
warbot.jar.name=warbot-${warbot.version}.jar
desktopFrameClass=madkit.gui.MDKDesktopFrame
agentFrameClass=madkit.gui.AgentFrame
launchAgents=null
desktop=true
turtles=null
launcher=edu.warbot.launcher.WarLauncher
community=TK.community
viewers=edu.warbot.gui.viewer.WarDefaultViewer
environment=edu.warbot.launcher.WarEnvironment
scheduler=edu.warbot.launcher.WarScheduler
patch=turtlekit.kernel.Patch
noWrap=false
cuda=false
fastRendering=false
renderingInterval=1

