<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>HookMessage (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HookMessage (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HookMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../madkit/message/hook/CGREvent.html" title="class in madkit.message.hook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/hook/HookMessage.html" target="_top">Frames</a></li>
<li><a href="HookMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_madkit.message.ObjectMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.message.hook</div>
<h2 title="Class HookMessage" class="title">Class HookMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">madkit.kernel.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">madkit.message.ObjectMessage</a>&lt;<a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.message.hook.HookMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook">AgentLifeEvent</a>, <a href="../../../madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HookMessage</span>
extends <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&gt;</pre>
<div class="block">This message could be used to request a kernel's hook
 on agent actions so that the sender will be 
 kept informed when an agent performed particular action.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.14</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.91</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook"><code>HookMessage.AgentActionEvent</code></a>, 
<a href="../../../serialized-form.html#madkit.message.hook.HookMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a></strong></code>
<div class="block">Enumeration representing agent actions that could be monitored using hooks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkit/message/hook/HookMessage.html#HookMessage(madkit.message.hook.HookMessage.AgentActionEvent)">HookMessage</a></strong>(<a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&nbsp;hookType)</code>
<div class="block">This message should be used to request or release a hook on
 an agent action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.message.ObjectMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.message.<a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a></h3>
<code><a href="../../../madkit/message/ObjectMessage.html#getContent()">getContent</a>, <a href="../../../madkit/message/ObjectMessage.html#max(java.util.Collection)">max</a>, <a href="../../../madkit/message/ObjectMessage.html#min(java.util.Collection)">min</a>, <a href="../../../madkit/message/ObjectMessage.html#sort(java.util.List)">sort</a>, <a href="../../../madkit/message/ObjectMessage.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></h3>
<code><a href="../../../madkit/kernel/Message.html#clone()">clone</a>, <a href="../../../madkit/kernel/Message.html#getConversationID()">getConversationID</a>, <a href="../../../madkit/kernel/Message.html#getReceiver()">getReceiver</a>, <a href="../../../madkit/kernel/Message.html#getSender()">getSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HookMessage(madkit.message.hook.HookMessage.AgentActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HookMessage</h4>
<pre>public&nbsp;HookMessage(<a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&nbsp;hookType)</pre>
<div class="block">This message should be used to request or release a hook on
 an agent action. The message should be sent to the kernel 
 (which is the manager of the SYSTEM group in the local
 community), here is
 an example :
 <pre><code>
 sendMessage(
        LocalCommunity.NAME,
        LocalCommunity.Groups.SYSTEM, 
        Organization.GROUP_MANAGER_ROLE,
        new HookMessage(AgentActionEvent.REQUEST_ROLE));
 </code></pre>
 In this example, the sender will be informed by the 
 kernel of all successful requestRole operation 
 made by the agents. This information will be transmitted 
 using a subclass of HookMessage depending on the nature of the event.
 That is, <a href="../../../madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook"><code>OrganizationEvent</code></a>, <a href="../../../madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook"><code>MessageEvent</code></a> or
 <a href="../../../madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook"><code>AgentLifeEvent</code></a> messages will be sent by the kernel
 according to the type of the hook which has been requested.
 <p>
 To give up the hook, just send to the kernel another message built with
 the same action and it will remove the sender from the subscriber list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hookType</code> - the action event type to monitor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook"><code>HookMessage.AgentActionEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HookMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../madkit/message/hook/CGREvent.html" title="class in madkit.message.hook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/hook/HookMessage.html" target="_top">Frames</a></li>
<li><a href="HookMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_madkit.message.ObjectMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
