<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.message.hook (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.message.hook (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../madkit/message/package-summary.html">Prev Package</a></li>
<li><a href="../../../madkit/simulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/hook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkit.message.hook</h1>
<div class="docSummary">
<div class="block">Contains message classes useful
 for monitoring MaDKit kernel events.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook">AgentLifeEvent</a></td>
<td class="colLast">
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_STARTED"><code>HookMessage.AgentActionEvent.AGENT_STARTED</code></a> or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_TERMINATED"><code>HookMessage.AgentActionEvent.AGENT_TERMINATED</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a></td>
<td class="colLast">
<div class="block">Root class of messages which are sent to agents that have requested hooks to the kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a></td>
<td class="colLast">
<div class="block">This message could be used to request a kernel's hook
 on agent actions so that the sender will be 
 kept informed when an agent performed particular action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook">MessageEvent</a></td>
<td class="colLast">
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_STARTED"><code>HookMessage.AgentActionEvent.AGENT_STARTED</code></a> or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_TERMINATED"><code>HookMessage.AgentActionEvent.AGENT_TERMINATED</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook">OrganizationEvent</a></td>
<td class="colLast">
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#CREATE_GROUP"><code>HookMessage.AgentActionEvent.CREATE_GROUP</code></a>, 
 <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#REQUEST_ROLE"><code>HookMessage.AgentActionEvent.REQUEST_ROLE</code></a>,
 <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#LEAVE_GROUP"><code>HookMessage.AgentActionEvent.LEAVE_GROUP</code></a>,
 or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#LEAVE_ROLE"><code>HookMessage.AgentActionEvent.LEAVE_ROLE</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a></td>
<td class="colLast">
<div class="block">Enumeration representing agent actions that could be monitored using hooks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package madkit.message.hook Description">Package madkit.message.hook Description</h2>
<div class="block">Contains message classes useful
 for monitoring MaDKit kernel events. Especially, events such as message exchanges,
 organizational events or agent life cycle events. 
 See the <a href="../../../madkit/message/hook/HookMessage.html" title="class in madkit.message.hook"><code>HookMessage</code></a> as the entry point
 for using this feature.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.19</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../madkit/message/package-summary.html">Prev Package</a></li>
<li><a href="../../../madkit/simulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/hook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
