<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.message.hook (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../madkit/message/hook/package-summary.html" target="classFrame">madkit.message.hook</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentLifeEvent.html" title="class in madkit.message.hook" target="classFrame">AgentLifeEvent</a></li>
<li><a href="CGREvent.html" title="class in madkit.message.hook" target="classFrame">CGREvent</a></li>
<li><a href="HookMessage.html" title="class in madkit.message.hook" target="classFrame">HookMessage</a></li>
<li><a href="MessageEvent.html" title="class in madkit.message.hook" target="classFrame">MessageEvent</a></li>
<li><a href="OrganizationEvent.html" title="class in madkit.message.hook" target="classFrame">OrganizationEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook" target="classFrame">HookMessage.AgentActionEvent</a></li>
</ul>
</div>
</body>
</html>
