<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.message (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.message (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/package-summary.html">Prev Package</a></li>
<li><a href="../../madkit/message/hook/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkit.message</h1>
<div class="docSummary">
<div class="block">Contains subclasses of <a href="../../madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a></td>
<td class="colLast">
<div class="block">Instances of classes that implement this interface are used to
 filter messages when consulting the mailbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/ACLMessage.html" title="class in madkit.message">ACLMessage</a></td>
<td class="colLast">
<div class="block">This class describes an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></td>
<td class="colLast">
<div class="block">This class describes a generic speech act message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/BooleanMessage.html" title="class in madkit.message">BooleanMessage</a></td>
<td class="colLast">
<div class="block">A message class that conveys a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/ConversationFilter.html" title="class in madkit.message">ConversationFilter</a></td>
<td class="colLast">
<div class="block">A filter that selects messages based on their conversation ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">This parameterizable class could be used 
 to build a message tagged with an enumeration 
 and conveying any java objects using an array of Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/GUIMessage.html" title="class in madkit.message">GUIMessage</a></td>
<td class="colLast">
<div class="block">Message type that could be used to ask
 the gui manager to do something</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/IntegerMessage.html" title="class in madkit.message">IntegerMessage</a></td>
<td class="colLast">
<div class="block">A message class that conveys an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/KernelMessage.html" title="class in madkit.message">KernelMessage</a></td>
<td class="colLast">
<div class="block">The brand new version of KernelMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/KQMLMessage.html" title="class in madkit.message">KQMLMessage</a></td>
<td class="colLast">
<div class="block">This class describes a KQML message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This parameterizable class could be used to convey 
 any Java Object between MaDKit agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/SchedulingMessage.html" title="class in madkit.message">SchedulingMessage</a></td>
<td class="colLast">
<div class="block">This message class could be used to interact with a Scheduler agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/SenderRoleFilter.html" title="class in madkit.message">SenderRoleFilter</a></td>
<td class="colLast">
<div class="block">A filter that accepts message based on the sender's role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/message/StringMessage.html" title="class in madkit.message">StringMessage</a></td>
<td class="colLast">
<div class="block">A message class that conveys a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/message/XMLMessage.html" title="class in madkit.message">XMLMessage</a></td>
<td class="colLast">
<div class="block">A message that carries an XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package madkit.message Description">Package madkit.message Description</h2>
<div class="block">Contains subclasses of <a href="../../madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.
 This classes could be use at will by MaDKit agents to communicate.
 The simplest one is the <a href="../../madkit/message/ObjectMessage.html" title="class in madkit.message"><code>ObjectMessage</code></a> class which 
 can convey any kind of Object. 
 Others are related to the Multi-Agent world in general.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht, Jacques Ferber</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/package-summary.html">Prev Package</a></li>
<li><a href="../../madkit/message/hook/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
