<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>Overview (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="./doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
			<h1>MaDKit 5.0.5.3</h1><h2>Multiagent Development Kit: API for building multiagent applications as artificial societies</h2>
		</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="madkit/action/package-summary.html">madkit.action</a></td>
<td class="colLast">
<div class="block">Contains enumerations useful for (1) interacting with
 agents and (2) building customized GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/agr/package-summary.html">madkit.agr</a></td>
<td class="colLast">
<div class="block">This package defines the default communities, groups and
        roles constants in MaDKit 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/gui/package-summary.html">madkit.gui</a></td>
<td class="colLast">
<div class="block">Contains classes for Agent GUI authoring in MaDKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/gui/menu/package-summary.html">madkit.gui.menu</a></td>
<td class="colLast">
<div class="block">Contains classes for building MaDKit GUI menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/gui/toolbar/package-summary.html">madkit.gui.toolbar</a></td>
<td class="colLast">
<div class="block">Contains classes for building MaDKit GUI toolbars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/i18n/package-summary.html">madkit.i18n</a></td>
<td class="colLast">
<div class="block">This package is related to internationalization work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/kernel/package-summary.html">madkit.kernel</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of MaDKit applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/message/package-summary.html">madkit.message</a></td>
<td class="colLast">
<div class="block">Contains subclasses of <a href="madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/message/hook/package-summary.html">madkit.message.hook</a></td>
<td class="colLast">
<div class="block">Contains message classes useful
 for monitoring MaDKit kernel events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/simulation/package-summary.html">madkit.simulation</a></td>
<td class="colLast">
<div class="block">Contains utilities related with simulation authoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/simulation/activator/package-summary.html">madkit.simulation.activator</a></td>
<td class="colLast">
<div class="block">Contains activators for simulation authoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/simulation/model/package-summary.html">madkit.simulation.model</a></td>
<td class="colLast">
<div class="block">Contains classes designed for encapsulating simulation models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/simulation/probe/package-summary.html">madkit.simulation.probe</a></td>
<td class="colLast">
<div class="block">Contains probes for simulation authoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="madkit/simulation/viewer/package-summary.html">madkit.simulation.viewer</a></td>
<td class="colLast">
<div class="block">Contains default viewer classes for simulation visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="madkit/util/package-summary.html">madkit.util</a></td>
<td class="colLast">
<div class="block">Contains some utilities for working with MaDKit.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="./doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="./doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
