<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>Serialized Form (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="/doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.action</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.action.MDKAbstractAction">
<!--   -->
</a>
<h3>Class <a href="madkit/action/MDKAbstractAction.html" title="class in madkit.action">madkit.action.MDKAbstractAction</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1414495456612340010L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.gui.AgentFrame">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/AgentFrame.html" title="class in madkit.gui">madkit.gui.AgentFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6337250099157352055L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>internalFrame</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="class or interface in javax.swing">JInternalFrame</a> internalFrame</pre>
</li>
<li class="blockListLast">
<h4>agent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> agent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.AgentStatusPanel">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/AgentStatusPanel.html" title="class in madkit.gui">madkit.gui.AgentStatusPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5745998699827681837L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
<li class="blockListLast">
<h4>network</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> network</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.MDKDesktopFrame">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/MDKDesktopFrame.html" title="class in madkit.gui">madkit.gui.MDKDesktopFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5136102562032184534L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>desktopPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing">JDesktopPane</a> desktopPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.OutputPanel">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/OutputPanel.html" title="class in madkit.gui">madkit.gui.OutputPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>602152712654986449L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a> out</pre>
</li>
<li class="blockListLast">
<h4>outField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> outField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.gui.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.gui.menu.AgentLogLevelMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/AgentLogLevelMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.AgentLogLevelMenu</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5402608797586593530L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
<li class="blockList">
<h4>logGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> logGroup</pre>
</li>
<li class="blockListLast">
<h4>warningGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> warningGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.AgentMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/AgentMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.AgentMenu</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7141072399712971987L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.ClassPathSensitiveMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.ClassPathSensitiveMenu</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8683241036884772403L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.HelpMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/HelpMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.HelpMenu</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6177193453649323680L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchAgentsMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchAgentsMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchAgentsMenu</a> extends <a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">ClassPathSensitiveMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>634377755586801986L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a> myAction</pre>
</li>
<li class="blockList">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
<li class="blockListLast">
<h4>filter</h4>
<pre><a href="madkit/gui/menu/AgentClassFilter.html" title="class in madkit.gui.menu">AgentClassFilter</a> filter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchMain">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchMain.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchMain</a> extends <a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">ClassPathSensitiveMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>752058124107737762L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchMAS">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchMAS.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchMAS</a> extends <a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">ClassPathSensitiveMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3716696545105934911L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchMDKConfigurations">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchMDKConfigurations.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchMDKConfigurations</a> extends <a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">ClassPathSensitiveMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3650744981788324553L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.gui.menu.LaunchXMLConfigurations">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/LaunchXMLConfigurations.html" title="class in madkit.gui.menu">madkit.gui.menu.LaunchXMLConfigurations</a> extends <a href="madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">ClassPathSensitiveMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3650744981788324553L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myAgent</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> myAgent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.gui.menu.MadkitMenu">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/menu/MadkitMenu.html" title="class in madkit.gui.menu">madkit.gui.menu.MadkitMenu</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6177193453649323680L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.gui.toolbar</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.gui.toolbar.MadkitToolBar">
<!--   -->
</a>
<h3>Class <a href="madkit/gui/toolbar/MadkitToolBar.html" title="class in madkit.gui.toolbar">madkit.gui.toolbar.MadkitToolBar</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-700298646422969523L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.kernel</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.kernel.AgentAddress">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">madkit.kernel.AgentAddress</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5109274890965282440L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kernelAddress</h4>
<pre><a href="madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a> kernelAddress</pre>
</li>
<li class="blockList">
<h4>_hashCode</h4>
<pre>int _hashCode</pre>
</li>
<li class="blockList">
<h4>roleObject</h4>
<pre>madkit.kernel.Role roleObject</pre>
</li>
<li class="blockListLast">
<h4>cgr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cgr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.ConversationID">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/ConversationID.html" title="class in madkit.kernel">madkit.kernel.ConversationID</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4280603137316237711L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>origin</h4>
<pre><a href="madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a> origin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.KernelAddress">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/KernelAddress.html" title="class in madkit.kernel">madkit.kernel.KernelAddress</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3191926058535092533L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>networkID</h4>
<pre>long networkID</pre>
</li>
<li class="blockListLast">
<h4>localID</h4>
<pre>short localID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.kernel.KernelException">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/KernelException.html" title="class in madkit.kernel">madkit.kernel.KernelException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8942343591444752340L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.kernel.Message">
<!--   -->
</a>
<h3>Class <a href="madkit/kernel/Message.html" title="class in madkit.kernel">madkit.kernel.Message</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7343412576480540415L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre><a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a> receiver</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a> sender</pre>
</li>
<li class="blockListLast">
<h4>conversationID</h4>
<pre><a href="madkit/kernel/ConversationID.html" title="class in madkit.kernel">ConversationID</a> conversationID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.message</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.message.ACLMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/ACLMessage.html" title="class in madkit.message">madkit.message.ACLMessage</a> extends <a href="madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6750319187360080985L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dests</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; dests</pre>
&nbsp;</li>
<li class="blockListLast">
<h4>reply_to</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; reply_to</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.ActMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/ActMessage.html" title="class in madkit.message">madkit.message.ActMessage</a> extends <a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2556927686645807800L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> action</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</a>&gt; fields</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.BooleanMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/BooleanMessage.html" title="class in madkit.message">madkit.message.BooleanMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6520364212151479221L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.EnumMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/EnumMessage.html" title="class in madkit.message">madkit.message.EnumMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2129358510239154730L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">E</a>&gt;&gt; code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.GUIMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/GUIMessage.html" title="class in madkit.message">madkit.message.GUIMessage</a> extends <a href="madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;<a href="madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>670313757537790225L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.IntegerMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/IntegerMessage.html" title="class in madkit.message">madkit.message.IntegerMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.KernelMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/KernelMessage.html" title="class in madkit.message">madkit.message.KernelMessage</a> extends <a href="madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;<a href="madkit/action/KernelAction.html" title="enum in madkit.action">KernelAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4125669035665965672L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.KQMLMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/KQMLMessage.html" title="class in madkit.message">madkit.message.KQMLMessage</a> extends <a href="madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3534390128191295863L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.ObjectMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">madkit.message.ObjectMessage</a> extends <a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2061462024105569662L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.SchedulingMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/SchedulingMessage.html" title="class in madkit.message">madkit.message.SchedulingMessage</a> extends <a href="madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;<a href="madkit/action/SchedulingAction.html" title="enum in madkit.action">SchedulingAction</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1433336977900865385L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.StringMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/StringMessage.html" title="class in madkit.message">madkit.message.StringMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3111467569749360801L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.XMLMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/XMLMessage.html" title="class in madkit.message">madkit.message.XMLMessage</a> extends <a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1266801281341621595L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>docContent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a> docContent</pre>
<div class="block">The xml content as a Document (null if the content is defined as a string)</div>
</li>
<li class="blockListLast">
<h4>strcontent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> strcontent</pre>
<div class="block">The xml content as a String (null if the content is defined as a Document)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.message.hook</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.message.hook.AgentLifeEvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook">madkit.message.hook.AgentLifeEvent</a> extends <a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5737575514238878308L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre><a href="madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.hook.CGREvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">madkit.message.hook.CGREvent</a> extends <a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6722477889792374461L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.hook.HookMessage">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">madkit.message.hook.HookMessage</a> extends <a href="madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;<a href="madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3008390114345525272L</dd>
</dl>
</li>
<li class="blockList"><a name="madkit.message.hook.MessageEvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook">madkit.message.hook.MessageEvent</a> extends <a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7792908692169144580L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="madkit.message.hook.OrganizationEvent">
<!--   -->
</a>
<h3>Class <a href="madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook">madkit.message.hook.OrganizationEvent</a> extends <a href="madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7030965928934873405L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>source</h4>
<pre><a href="madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.simulation</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.simulation.SimulationException">
<!--   -->
</a>
<h3>Class <a href="madkit/simulation/SimulationException.html" title="class in madkit.simulation">madkit.simulation.SimulationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2815963785558410975L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;madkit.util</h2>
<ul class="blockList">
<li class="blockList"><a name="madkit.util.MadkitProperties">
<!--   -->
</a>
<h3>Class <a href="madkit/util/MadkitProperties.html" title="class in madkit.util">madkit.util.MadkitProperties</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1964226720362899440L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="/doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="/doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
