<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>SwingViewer (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingViewer (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/viewer/SwingViewer.html" target="_top">Frames</a></li>
<li><a href="SwingViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.simulation.viewer</div>
<h2 title="Class SwingViewer" class="title">Class SwingViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">madkit.kernel.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../madkit/kernel/Watcher.html" title="class in madkit.kernel">madkit.kernel.Watcher</a></li>
<li>
<ul class="inheritance">
<li>madkit.simulation.viewer.SwingViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SwingViewer</span>
extends <a href="../../../madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a></pre>
<div class="block">A very basic simulation viewer agent. This class defines
 a panel for the simulation rendering and two modes
 of rendering: Synchronous and asynchronous.
 
 The synchronous mode ensures that each simulation frame is displayed.
 That means that the scheduler will wait the end of the rendering activity
 to proceed to the next activator, waiting for the swing thread to ends.
 this is not the case with the asynchronous mode so that the whole 
 simulation process goes faster because some simulation states
 will not be displayed.
 
 An <code>observe</code> method is already defined 
 and is intended to be called by
 scheduler agents to trigger the rendering.
 This class could be thus extended to reuse
 the rendering call mechanism which is defined in here.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.17</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a>, <a href="../../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel">AbstractAgent.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../../madkit/kernel/AbstractAgent.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#SwingViewer()">SwingViewer</a></strong>()</code>
<div class="block">Creates a new agent with a default panel 
 for rendering purposes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getDisplayMenu()">getDisplayMenu</a></strong>()</code>
<div class="block">Returns a menu which could be used in any GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getDisplayPane()">getDisplayPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">By default, get the default frame provided by MaDKit in 
 <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> and
 set using <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getSynchroPaintingAction()">getSynchroPaintingAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#getToolBar()">getToolBar</a></strong>()</code>
<div class="block">Returns the viewer's toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#isRendering()">isRendering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#isSynchronousPainting()">isSynchronousPainting</a></strong>()</code>
<div class="block">Tells if the rendering should be done synchronously 
 or asynchronously with respect to simulation steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#observe()">observe</a></strong>()</code>
<div class="block">Intended to be invoked by a scheduler's activator for triggering the
 rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#render(java.awt.Graphics)">render</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Override this method to do the rendering in the agent's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setDisplayPane(javax.swing.JComponent)">setDisplayPane</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;displayPane)</code>
<div class="block">Could be used to define a customized panel 
 instead of the default pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setRendering(boolean)">setRendering</a></strong>(boolean&nbsp;activated)</code>
<div class="block">Enable or disable the rendering activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setRenderingInterval(int)">setRenderingInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Set the number of states between display updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setSynchronousPainting(boolean)">setSynchronousPainting</a></strong>(boolean&nbsp;synchronousPainting)</code>
<div class="block">Set the rendering mode to synchronous or asynchronous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)">setupFrame</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;frame)</code>
<div class="block">Provides a default implementation that 
 assigns the default panel to the default frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.Watcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a></h3>
<code><a href="../../../madkit/kernel/Watcher.html#activate()">activate</a>, <a href="../../../madkit/kernel/Watcher.html#addProbe(madkit.kernel.Probe)">addProbe</a>, <a href="../../../madkit/kernel/Watcher.html#allProbes()">allProbes</a>, <a href="../../../madkit/kernel/Watcher.html#getProbes()">getProbes</a>, <a href="../../../madkit/kernel/Watcher.html#removeAllProbes()">removeAllProbes</a>, <a href="../../../madkit/kernel/Watcher.html#removeProbe(madkit.kernel.Probe)">removeProbe</a>, <a href="../../../madkit/kernel/Watcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">broadcastMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">broadcastMessageWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#bucketModeCreateGroup(java.lang.String,%20java.lang.String,%20boolean,%20madkit.kernel.Gatekeeper)">bucketModeCreateGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#bucketModeRequestRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">bucketModeRequestRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#checkAgentAddress(madkit.kernel.AgentAddress)">checkAgentAddress</a>, <a href="../../../madkit/kernel/AbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String,%20java.lang.String)">createGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String,%20java.lang.String,%20boolean)">createGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String,%20java.lang.String,%20boolean,%20madkit.kernel.Gatekeeper)">createGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String,%20java.lang.String)">createGroupIfAbsent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String,%20java.lang.String,%20boolean)">createGroupIfAbsent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String,%20java.lang.String,%20boolean,%20madkit.kernel.Gatekeeper)">createGroupIfAbsent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../../madkit/kernel/AbstractAgent.html#destroyCommunity(java.lang.String)">destroyCommunity</a>, <a href="../../../madkit/kernel/AbstractAgent.html#destroyGroup(java.lang.String,%20java.lang.String)">destroyGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#destroyRole(java.lang.String,%20java.lang.String,%20java.lang.String)">destroyRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#end()">end</a>, <a href="../../../madkit/kernel/AbstractAgent.html#executeThisAgent()">executeThisAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#executeThisAgent(int,%20boolean,%20java.lang.String...)">executeThisAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#executeThisAgent(java.lang.String...)">executeThisAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentAddressIn(java.lang.String,%20java.lang.String,%20java.lang.String)">getAgentAddressIn</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String,%20java.lang.String,%20java.lang.String)">getAgentsWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">getAgentsWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getAgentWithRole(java.lang.String,%20java.lang.String,%20java.lang.String)">getAgentWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getDistantAgentWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getExistingGroups(java.lang.String)">getExistingGroups</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getExistingRoles(java.lang.String,%20java.lang.String)">getExistingRoles</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage()">getLastReceivedMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage(madkit.message.MessageFilter)">getLastReceivedMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getLogger()">getLogger</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMadkitProperty(E)">getMadkitProperty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMyGroups(java.lang.String)">getMyGroups</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getMyRoles(java.lang.String,%20java.lang.String)">getMyRoles</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getName()">getName</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../../madkit/kernel/AbstractAgent.html#getState()">getState</a>, <a href="../../../madkit/kernel/AbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../../madkit/kernel/AbstractAgent.html#hashCode()">hashCode</a>, <a href="../../../madkit/kernel/AbstractAgent.html#hasRole(java.lang.String,%20java.lang.String,%20java.lang.String)">hasRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isAlive()">isAlive</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isGroup(java.lang.String,%20java.lang.String)">isGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isMadkitPropertyTrue(E)">isMadkitPropertyTrue</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#isRole(java.lang.String,%20java.lang.String,%20java.lang.String)">isRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent,%20int)">killAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent,%20boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent,%20int)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent,%20int,%20boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String,%20boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String,%20int)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String,%20int,%20boolean)">launchAgent</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List,%20int,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String,%20int,%20int,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String,%20int,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchNode(org.w3c.dom.Node)">launchNode</a>, <a href="../../../madkit/kernel/AbstractAgent.html#launchXmlAgents(java.lang.String)">launchXmlAgents</a>, <a href="../../../madkit/kernel/AbstractAgent.html#leaveGroup(java.lang.String,%20java.lang.String)">leaveGroup</a>, <a href="../../../madkit/kernel/AbstractAgent.html#leaveRole(java.lang.String,%20java.lang.String,%20java.lang.String)">leaveRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#nextMessage(madkit.message.MessageFilter)">nextMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#nextMessages(madkit.message.MessageFilter)">nextMessages</a>, <a href="../../../madkit/kernel/AbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../../madkit/kernel/AbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#reload()">reload</a>, <a href="../../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String,%20java.lang.String,%20java.lang.String)">requestRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">requestRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress,%20madkit.kernel.Message)">sendMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">sendMessage</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message,%20madkit.kernel.Message)">sendReply</a>, <a href="../../../madkit/kernel/AbstractAgent.html#sendReplyWithRole(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String)">sendReplyWithRole</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setMadkitProperty(E,%20java.lang.String)">setMadkitProperty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String,%20java.lang.String)">setMadkitProperty</a>, <a href="../../../madkit/kernel/AbstractAgent.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingViewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingViewer</h4>
<pre>public&nbsp;SwingViewer()</pre>
<div class="block">Creates a new agent with a default panel 
 for rendering purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendering</h4>
<pre>public&nbsp;boolean&nbsp;isRendering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the rendering 
 activity is activated.</dd></dl>
</li>
</ul>
<a name="setRendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendering</h4>
<pre>public&nbsp;void&nbsp;setRendering(boolean&nbsp;activated)</pre>
<div class="block">Enable or disable the rendering activity</div>
</li>
</ul>
<a name="getDisplayPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPane</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getDisplayPane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current panel which is used for display</dd></dl>
</li>
</ul>
<a name="setDisplayPane(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPane</h4>
<pre>public&nbsp;void&nbsp;setDisplayPane(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;displayPane)</pre>
<div class="block">Could be used to define a customized panel 
 instead of the default pane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayPane</code> - the displayPane to set</dd></dl>
</li>
</ul>
<a name="observe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>protected&nbsp;void&nbsp;observe()</pre>
<div class="block">Intended to be invoked by a scheduler's activator for triggering the
 rendering. This method activate the rendering either synchronously or
 asynchronously depending on <a href="../../../madkit/simulation/viewer/SwingViewer.html#isSynchronousPainting()"><code>isSynchronousPainting()</code></a>.</div>
</li>
</ul>
<a name="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Override this method to do the rendering in the agent's panel.
 This method is automatically called when the <code>observe</code>
 method is triggered by a Scheduler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="isSynchronousPainting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronousPainting</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronousPainting()</pre>
<div class="block">Tells if the rendering should be done synchronously 
 or asynchronously with respect to simulation steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the synchronousPainting</dd></dl>
</li>
</ul>
<a name="setSynchronousPainting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronousPainting</h4>
<pre>public&nbsp;void&nbsp;setSynchronousPainting(boolean&nbsp;synchronousPainting)</pre>
<div class="block">Set the rendering mode to synchronous or asynchronous. 
 Synchronous painting is done
 for each time step and the simulation does not advance until
 all the rendering is done for a step: The simulation is slower but 
 more smoothly rendered, making the visualization 
 of the simulation dynamics more precise. In asynchronous 
 mode, the rendering is done in parallel with the simulation
 steps and thus only display snapshot of the simulation's state:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>synchronousPainting</code> - the synchronousPainting mode to set</dd></dl>
</li>
</ul>
<a name="setupFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFrame</h4>
<pre>public&nbsp;void&nbsp;setupFrame(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;frame)</pre>
<div class="block">Provides a default implementation that 
 assigns the default panel to the default frame</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the default frame which has been created by MaDKit for this
           agent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)"><code>AbstractAgent.setupFrame(javax.swing.JFrame)</code></a></dd></dl>
</li>
</ul>
<a name="getDisplayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMenu</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;getDisplayMenu()</pre>
<div class="block">Returns a menu which could be used in any GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a menu controlling the viewer's options</dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;getFrame()</pre>
<div class="block">By default, get the default frame provided by MaDKit in 
 <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> and
 set using <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a>.
 It can be anything else if <a href="../../../madkit/simulation/viewer/SwingViewer.html#setupFrame(javax.swing.JFrame)"><code>setupFrame(JFrame)</code></a> is overridden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the working frame</dd></dl>
</li>
</ul>
<a name="getSynchroPaintingAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchroPaintingAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSynchroPaintingAction()</pre>
</li>
</ul>
<a name="setRenderingInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingInterval</h4>
<pre>public&nbsp;void&nbsp;setRenderingInterval(int&nbsp;interval)</pre>
<div class="block">Set the number of states between display updates.
 If set to 1, every simulation states will be displayed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - an int > 0</dd></dl>
</li>
</ul>
<a name="getToolBar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolBar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;getToolBar()</pre>
<div class="block">Returns the viewer's toolbar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a toolBar controlling the viewer's actions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/simulation/viewer/SwingViewer.html" target="_top">Frames</a></li>
<li><a href="SwingViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
