<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.gui.menu (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.gui.menu (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../madkit/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../madkit/gui/toolbar/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/gui/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkit.gui.menu</h1>
<div class="docSummary">
<div class="block">Contains classes for building MaDKit GUI menus.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/AgentClassFilter.html" title="class in madkit.gui.menu">AgentClassFilter</a></td>
<td class="colLast">
<div class="block">Filter to be used with <a href="../../../madkit/gui/menu/LaunchAgentsMenu.html" title="class in madkit.gui.menu"><code>LaunchAgentsMenu</code></a>
 It tests if a class should be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/AgentLogLevelMenu.html" title="class in madkit.gui.menu">AgentLogLevelMenu</a></td>
<td class="colLast">
<div class="block">An out of the box menu for manipulating the
 log level of an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/AgentMenu.html" title="class in madkit.gui.menu">AgentMenu</a></td>
<td class="colLast">
<div class="block">An out of the box menu called <i>Agent</i> for Madkit Agent GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/ClassPathSensitiveMenu.html" title="class in madkit.gui.menu">ClassPathSensitiveMenu</a></td>
<td class="colLast">
<div class="block">The super class of MaDKit menu which have to be update when
 the class path is changed or updated with new classes or files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/HelpMenu.html" title="class in madkit.gui.menu">HelpMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/LaunchAgentsMenu.html" title="class in madkit.gui.menu">LaunchAgentsMenu</a></td>
<td class="colLast">
<div class="block">This class builds a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a> containing all the 
 agents which are on the class path, so that they can be
 individually launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/LaunchMain.html" title="class in madkit.gui.menu">LaunchMain</a></td>
<td class="colLast">
<div class="block">This class builds a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a> containing all the 
 agent classes containing a main method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/LaunchMAS.html" title="class in madkit.gui.menu">LaunchMAS</a></td>
<td class="colLast">
<div class="block">This class builds a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a> containing all the 
 MAS which have been found on the class path, so that they can be
 individually launched according to their configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/LaunchMDKConfigurations.html" title="class in madkit.gui.menu">LaunchMDKConfigurations</a></td>
<td class="colLast">
<div class="block">This class builds a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a> containing all the 
 MDK configuration files found on the class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/LaunchXMLConfigurations.html" title="class in madkit.gui.menu">LaunchXMLConfigurations</a></td>
<td class="colLast">
<div class="block">This class builds a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a> containing all the 
 MDK xml configuration files found on the class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../madkit/gui/menu/MadkitMenu.html" title="class in madkit.gui.menu">MadkitMenu</a></td>
<td class="colLast">
<div class="block">An out of the box menu for MaDKit applications</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package madkit.gui.menu Description">Package madkit.gui.menu Description</h2>
<div class="block">Contains classes for building MaDKit GUI menus.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.10</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../madkit/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../madkit/gui/toolbar/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/gui/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
