<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:38 CET 2016 -->
<title>GUIManagerAction (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIManagerAction (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIManagerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/action/GlobalAction.html" title="class in madkit.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/action/KernelAction.html" title="enum in madkit.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/action/GUIManagerAction.html" target="_top">Frames</a></li>
<li><a href="GUIManagerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.action</div>
<h2 title="Enum GUIManagerAction" class="title">Enum GUIManagerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.action.GUIManagerAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GUIManagerAction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>&gt;</pre>
<div class="block">Enum representing operations which 
 could be done by the default GUI manager of MaDKit.
 It could be used by an agent to interact with the GUI manager
 by creating <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><code>Action</code></a> using <a href="../../madkit/action/GUIManagerAction.html#getActionFor(madkit.kernel.AbstractAgent,%20java.lang.Object...)"><code>getActionFor(AbstractAgent, Object...)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.14</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><code>Action</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#CONNECT_TO_IP">CONNECT_TO_IP</a></strong></code>
<div class="block">For connecting kernels in a wide area network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#DEICONIFY_ALL">DEICONIFY_ALL</a></strong></code>
<div class="block">Deiconify all the agent frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#DISPOSE_AGENT_GUI">DISPOSE_AGENT_GUI</a></strong></code>
<div class="block">Requests an agent frame disposal: This will
 kill the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#ICONIFY_ALL">ICONIFY_ALL</a></strong></code>
<div class="block">Iconify all the agent frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#KILL_AGENTS">KILL_AGENTS</a></strong></code>
<div class="block">Kills all the agents having a GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#LOG_LEVEL">LOG_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#SETUP_AGENT_GUI">SETUP_AGENT_GUI</a></strong></code>
<div class="block">Requests an agent frame creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/action/GUIManagerAction.html#WARNING_LOG_LEVEL">WARNING_LOG_LEVEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GUIManagerAction.html#getActionFor(madkit.kernel.AbstractAgent,%20java.lang.Object...)">getActionFor</a></strong>(<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&nbsp;agent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;commandOptions)</code>
<div class="block">Returns an Action that will send to the GUI manager
 the corresponding request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkit/action/ActionInfo.html" title="class in madkit.action">ActionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GUIManagerAction.html#getActionInfo()">getActionInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GUIManagerAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkit/action/GUIManagerAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONNECT_TO_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TO_IP</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> CONNECT_TO_IP</pre>
<div class="block">For connecting kernels in a wide area network</div>
</li>
</ul>
<a name="ICONIFY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONIFY_ALL</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> ICONIFY_ALL</pre>
<div class="block">Iconify all the agent frames</div>
</li>
</ul>
<a name="DEICONIFY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEICONIFY_ALL</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> DEICONIFY_ALL</pre>
<div class="block">Deiconify all the agent frames</div>
</li>
</ul>
<a name="KILL_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_AGENTS</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> KILL_AGENTS</pre>
<div class="block">Kills all the agents having a GUI</div>
</li>
</ul>
<a name="SETUP_AGENT_GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_AGENT_GUI</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> SETUP_AGENT_GUI</pre>
<div class="block">Requests an agent frame creation.
 The corresponding action should be created
 by specifying the targeted agent:
 <pre><code>
 SETUP_AGENT_GUI.getActionFor(anAgent, targetedAgent);
 </code></pre>
 They could be identical.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)"><code>AbstractAgent.setupFrame(javax.swing.JFrame)</code></a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> LOG_LEVEL</pre>
</li>
</ul>
<a name="WARNING_LOG_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_LOG_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> WARNING_LOG_LEVEL</pre>
</li>
</ul>
<a name="DISPOSE_AGENT_GUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPOSE_AGENT_GUI</h4>
<pre>public static final&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a> DISPOSE_AGENT_GUI</pre>
<div class="block">Requests an agent frame disposal: This will
 kill the agent.
 The corresponding action should be created
 by specify the targeted agent:
 <pre><code>
 SETUP_AGENT_GUI.getActionFor(anAgent, targetedAgent);
 </code></pre>
 They could be identical.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GUIManagerAction c : GUIManagerAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../madkit/action/GUIManagerAction.html" title="enum in madkit.action">GUIManagerAction</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getActionFor(madkit.kernel.AbstractAgent, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionFor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getActionFor(<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&nbsp;agent,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;commandOptions)</pre>
<div class="block">Returns an Action that will send to the GUI manager
 the corresponding request. 
 The corresponding action should be created
 by specifying the agent for which this action is created.
 Here is an example :
 <pre><code>
 KILL_AGENTS.getActionFor(anAgent);
 </code></pre>
 This will create an agent that will make <code>anAgent</code>
 send a message to the gui manager asking the kill of all GUI
 agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent for which this Action will be created</dd><dd><code>commandOptions</code> - optional information related to the action
 itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Action that could be used in an GUI for instance</dd></dl>
</li>
</ul>
<a name="getActionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionInfo</h4>
<pre>public&nbsp;<a href="../../madkit/action/ActionInfo.html" title="class in madkit.action">ActionInfo</a>&nbsp;getActionInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actionInfo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIManagerAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/action/GlobalAction.html" title="class in madkit.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/action/KernelAction.html" title="enum in madkit.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/action/GUIManagerAction.html" target="_top">Frames</a></li>
<li><a href="GUIManagerAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
