<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>Uses of Class madkit.kernel.Message (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class madkit.kernel.Message (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/kernel/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class madkit.kernel.Message" class="title">Uses of Class<br>madkit.kernel.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.kernel">madkit.kernel</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of MaDKit applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.message">madkit.message</a></td>
<td class="colLast">
<div class="block">Contains subclasses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.message.hook">madkit.message.hook</a></td>
<td class="colLast">
<div class="block">Contains message classes useful
 for monitoring MaDKit kernel events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="madkit.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> in <a href="../../../madkit/kernel/package-summary.html">madkit.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/kernel/package-summary.html">madkit.kernel</a> that return <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../madkit/kernel/Message.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shadow copy of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage()">getLastReceivedMessage</a></strong>()</code>
<div class="block">Gets the last received message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage(madkit.message.MessageFilter)">getLastReceivedMessage</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Gets the last received message according to a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;originalMessage)</code>
<div class="block">Gets the next message which is a reply to the <i>originalMessage</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#nextMessage()">nextMessage</a></strong>()</code>
<div class="block">Retrieves and removes the oldest received message contained in the
 mailbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#nextMessage(madkit.message.MessageFilter)">nextMessage</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Retrieves and removes the first message of the
 mailbox that matches the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#purgeMailbox()">purgeMailbox</a></strong>()</code>
<div class="block">Purges the mailbox and returns the most
 recent received message at that time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message)">sendMessageAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend)</code>
<div class="block">Sends a message and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20int)">sendMessageAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                          int&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">sendMessageAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20int)">sendMessageAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                          int&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message and waits for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message)">sendReplyAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                        <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply)</code>
<div class="block">Sends a reply message and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message,%20int)">sendReplyAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                        <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                        int&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a reply message and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String)">sendReplyWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                                <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a reply message and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">sendReplyWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                                <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a reply message and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitAnswer(madkit.kernel.Message)">waitAnswer</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;query)</code>
<div class="block">Retrieves and removes the next message that is a reply
 to the query message, waiting for ever if necessary
 until a matching reply becomes available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitAnswer(madkit.kernel.Message,%20java.lang.Integer)">waitAnswer</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;query,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Retrieves and removes the next message that is a reply
 to the query message, waiting for ever if necessary
 until a matching reply becomes available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitNextMessage()">waitNextMessage</a></strong>()</code>
<div class="block">This method is the blocking version of nextMessage().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitNextMessage(java.lang.Integer,%20madkit.message.MessageFilter)">waitNextMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliseconds,
               <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">This method gets the next message of the mailbox or waits 
 for a new incoming acceptable message up to a certain delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitNextMessage(long)">waitNextMessage</a></strong>(long&nbsp;timeOutMilliseconds)</code>
<div class="block">This method gets the next message of the mailbox or waits 
 for a new incoming message considering a certain delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitNextMessage(madkit.message.MessageFilter)">waitNextMessage</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Retrieves and removes the next message that complies
 with the filter, waiting for ever if necessary
 until a matching message becomes available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/kernel/package-summary.html">madkit.kernel</a> that return types with arguments of type <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#broadcastMessageWithRoleAndWaitForReplies(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">broadcastMessageWithRoleAndWaitForReplies</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                         <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;message,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Broadcasts a message and wait for answers considering a timeout duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#nextMessages(madkit.message.MessageFilter)">nextMessages</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Retrieves and removes all the messages of the
 mailbox that match the filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/kernel/package-summary.html">madkit.kernel</a> with parameters of type <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">broadcastMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;message)</code>
<div class="block">Broadcasts a message to every agent having a role in a group in a
 community, but not to the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">broadcastMessageWithRole</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                        <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Broadcasts a message to every agent having a role in a group in a
 community using a specific role for the sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#broadcastMessageWithRoleAndWaitForReplies(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">broadcastMessageWithRoleAndWaitForReplies</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                         <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;message,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Broadcasts a message and wait for answers considering a timeout duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../madkit/kernel/Scheduler.html#checkMail(madkit.kernel.Message)">checkMail</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>
<div class="block">Changes my state according to a <a href="../../../madkit/message/SchedulingMessage.html" title="class in madkit.message"><code>SchedulingMessage</code></a> and sends
 a reply to the sender as acknowledgment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;originalMessage)</code>
<div class="block">Gets the next message which is a reply to the <i>originalMessage</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>
<div class="block">This method offers a convenient way for regular object to send messages to
 Agents, especially threaded agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress,%20madkit.kernel.Message)">sendMessage</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
           <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend)</code>
<div class="block">Sends a message to an agent using an agent address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">sendMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
           <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to an agent having this position in the organization,
 specifying explicitly the role used to send it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message)">sendMessageAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend)</code>
<div class="block">Sends a message and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20int)">sendMessageAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                          int&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message and waits for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">sendMessageAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20int)">sendMessageAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                          <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                          int&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRole</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                   <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;message,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message, using an agent address, specifying explicitly the role
 used to send it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRole</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                   <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;message,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message to an agent having this position in the organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;receiver,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message and waits for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendMessageWithRoleAndWaitForReply(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">sendMessageWithRoleAndWaitForReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;community,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                  <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToSend,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a message to an agent having this position in the organization
 and waits for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message,%20madkit.kernel.Message)">sendReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
         <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply)</code>
<div class="block">Sends a message by replying to a previously received message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message)">sendReplyAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                        <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply)</code>
<div class="block">Sends a reply message and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message,%20int)">sendReplyAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                        <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                        int&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a reply message and waits for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#sendReplyWithRole(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String)">sendReplyWithRole</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                 <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a message by replying to a previously received message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String)">sendReplyWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                                <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole)</code>
<div class="block">Sends a reply message and waits indefinitely for an answer to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#sendReplyWithRoleAndWaitForReply(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String,%20java.lang.Integer)">sendReplyWithRoleAndWaitForReply</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;messageToReplyTo,
                                <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;reply,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderRole,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Sends a reply message and waits for an answer to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitAnswer(madkit.kernel.Message)">waitAnswer</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;query)</code>
<div class="block">Retrieves and removes the next message that is a reply
 to the query message, waiting for ever if necessary
 until a matching reply becomes available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitAnswer(madkit.kernel.Message,%20java.lang.Integer)">waitAnswer</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;query,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliSeconds)</code>
<div class="block">Retrieves and removes the next message that is a reply
 to the query message, waiting for ever if necessary
 until a matching reply becomes available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> in <a href="../../../madkit/message/package-summary.html">madkit.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> in <a href="../../../madkit/message/package-summary.html">madkit.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/ACLMessage.html" title="class in madkit.message">ACLMessage</a></strong></code>
<div class="block">This class describes an ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a></strong></code>
<div class="block">This class describes a generic speech act message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/BooleanMessage.html" title="class in madkit.message">BooleanMessage</a></strong></code>
<div class="block">A message class that conveys a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</strong></code>
<div class="block">This parameterizable class could be used 
 to build a message tagged with an enumeration 
 and conveying any java objects using an array of Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/GUIMessage.html" title="class in madkit.message">GUIMessage</a></strong></code>
<div class="block">Message type that could be used to ask
 the gui manager to do something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/IntegerMessage.html" title="class in madkit.message">IntegerMessage</a></strong></code>
<div class="block">A message class that conveys an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/KernelMessage.html" title="class in madkit.message">KernelMessage</a></strong></code>
<div class="block">The brand new version of KernelMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/KQMLMessage.html" title="class in madkit.message">KQMLMessage</a></strong></code>
<div class="block">This class describes a KQML message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;T&gt;</strong></code>
<div class="block">This parameterizable class could be used to convey 
 any Java Object between MaDKit agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/SchedulingMessage.html" title="class in madkit.message">SchedulingMessage</a></strong></code>
<div class="block">This message class could be used to interact with a Scheduler agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/StringMessage.html" title="class in madkit.message">StringMessage</a></strong></code>
<div class="block">A message class that conveys a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/XMLMessage.html" title="class in madkit.message">XMLMessage</a></strong></code>
<div class="block">A message that carries an XML document.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/message/package-summary.html">madkit.message</a> with parameters of type <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SenderRoleFilter.</span><code><strong><a href="../../../madkit/message/SenderRoleFilter.html#accept(madkit.kernel.Message)">accept</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConversationFilter.</span><code><strong><a href="../../../madkit/message/ConversationFilter.html#accept(madkit.kernel.Message)">accept</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageFilter.</span><code><strong><a href="../../../madkit/message/MessageFilter.html#accept(madkit.kernel.Message)">accept</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>
<div class="block">Tests if a specified message matches the requirement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../madkit/message/package-summary.html">madkit.message</a> with parameters of type <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../madkit/message/ConversationFilter.html#ConversationFilter(madkit.kernel.Message)">ConversationFilter</a></strong>(<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;origin)</code>
<div class="block">a new filter that acts according to the conversationID of a message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.message.hook">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> in <a href="../../../madkit/message/hook/package-summary.html">madkit.message.hook</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a> in <a href="../../../madkit/message/hook/package-summary.html">madkit.message.hook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook">AgentLifeEvent</a></strong></code>
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_STARTED"><code>HookMessage.AgentActionEvent.AGENT_STARTED</code></a> or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_TERMINATED"><code>HookMessage.AgentActionEvent.AGENT_TERMINATED</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a></strong></code>
<div class="block">Root class of messages which are sent to agents that have requested hooks to the kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a></strong></code>
<div class="block">This message could be used to request a kernel's hook
 on agent actions so that the sender will be 
 kept informed when an agent performed particular action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook">MessageEvent</a></strong></code>
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_STARTED"><code>HookMessage.AgentActionEvent.AGENT_STARTED</code></a> or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_TERMINATED"><code>HookMessage.AgentActionEvent.AGENT_TERMINATED</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook">OrganizationEvent</a></strong></code>
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#CREATE_GROUP"><code>HookMessage.AgentActionEvent.CREATE_GROUP</code></a>, 
 <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#REQUEST_ROLE"><code>HookMessage.AgentActionEvent.REQUEST_ROLE</code></a>,
 <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#LEAVE_GROUP"><code>HookMessage.AgentActionEvent.LEAVE_GROUP</code></a>,
 or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#LEAVE_ROLE"><code>HookMessage.AgentActionEvent.LEAVE_ROLE</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/message/hook/package-summary.html">madkit.message.hook</a> that return <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">MessageEvent.</span><code><strong><a href="../../../madkit/message/hook/MessageEvent.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../madkit/message/hook/package-summary.html">madkit.message.hook</a> with parameters of type <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/MessageEvent.html#MessageEvent(madkit.message.hook.HookMessage.AgentActionEvent,%20madkit.kernel.Message)">MessageEvent</a></strong>(<a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html" title="enum in madkit.message.hook">HookMessage.AgentActionEvent</a>&nbsp;agentAction,
            <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/kernel/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
