<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.i18n (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../madkit/i18n/package-summary.html" target="classFrame">madkit.i18n</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="I18nUtilities.html" title="class in madkit.i18n" target="classFrame">I18nUtilities</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorMessages.html" title="enum in madkit.i18n" target="classFrame">ErrorMessages</a></li>
<li><a href="Words.html" title="enum in madkit.i18n" target="classFrame">Words</a></li>
</ul>
</div>
</body>
</html>
