<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>Uses of Interface madkit.message.MessageFilter (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface madkit.message.MessageFilter (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/class-use/MessageFilter.html" target="_top">Frames</a></li>
<li><a href="MessageFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface madkit.message.MessageFilter" class="title">Uses of Interface<br>madkit.message.MessageFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.kernel">madkit.kernel</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of MaDKit applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.message">madkit.message</a></td>
<td class="colLast">
<div class="block">Contains subclasses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="madkit.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a> in <a href="../../../madkit/kernel/package-summary.html">madkit.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/kernel/package-summary.html">madkit.kernel</a> with parameters of type <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage(madkit.message.MessageFilter)">getLastReceivedMessage</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Gets the last received message according to a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#nextMessage(madkit.message.MessageFilter)">nextMessage</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Retrieves and removes the first message of the
 mailbox that matches the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../../madkit/kernel/AbstractAgent.html#nextMessages(madkit.message.MessageFilter)">nextMessages</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Retrieves and removes all the messages of the
 mailbox that match the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitNextMessage(java.lang.Integer,%20madkit.message.MessageFilter)">waitNextMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeOutMilliseconds,
               <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">This method gets the next message of the mailbox or waits 
 for a new incoming acceptable message up to a certain delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../madkit/kernel/Agent.html#waitNextMessage(madkit.message.MessageFilter)">waitNextMessage</a></strong>(<a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a>&nbsp;filter)</code>
<div class="block">Retrieves and removes the next message that complies
 with the filter, waiting for ever if necessary
 until a matching message becomes available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a> in <a href="../../../madkit/message/package-summary.html">madkit.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../madkit/message/package-summary.html">madkit.message</a> that implement <a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">MessageFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/ConversationFilter.html" title="class in madkit.message">ConversationFilter</a></strong></code>
<div class="block">A filter that selects messages based on their conversation ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/SenderRoleFilter.html" title="class in madkit.message">SenderRoleFilter</a></strong></code>
<div class="block">A filter that accepts message based on the sender's role.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../madkit/message/MessageFilter.html" title="interface in madkit.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/class-use/MessageFilter.html" target="_top">Frames</a></li>
<li><a href="MessageFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
