<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>Uses of Class madkit.message.ObjectMessage (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class madkit.message.ObjectMessage (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/class-use/ObjectMessage.html" target="_top">Frames</a></li>
<li><a href="ObjectMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class madkit.message.ObjectMessage" class="title">Uses of Class<br>madkit.message.ObjectMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.message">madkit.message</a></td>
<td class="colLast">
<div class="block">Contains subclasses of <a href="../../../madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.message.hook">madkit.message.hook</a></td>
<td class="colLast">
<div class="block">Contains message classes useful
 for monitoring MaDKit kernel events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="madkit.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a> in <a href="../../../madkit/message/package-summary.html">madkit.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a> in <a href="../../../madkit/message/package-summary.html">madkit.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/BooleanMessage.html" title="class in madkit.message">BooleanMessage</a></strong></code>
<div class="block">A message class that conveys a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/EnumMessage.html" title="class in madkit.message">EnumMessage</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</strong></code>
<div class="block">This parameterizable class could be used 
 to build a message tagged with an enumeration 
 and conveying any java objects using an array of Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/GUIMessage.html" title="class in madkit.message">GUIMessage</a></strong></code>
<div class="block">Message type that could be used to ask
 the gui manager to do something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/IntegerMessage.html" title="class in madkit.message">IntegerMessage</a></strong></code>
<div class="block">A message class that conveys an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/KernelMessage.html" title="class in madkit.message">KernelMessage</a></strong></code>
<div class="block">The brand new version of KernelMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/SchedulingMessage.html" title="class in madkit.message">SchedulingMessage</a></strong></code>
<div class="block">This message class could be used to interact with a Scheduler agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/StringMessage.html" title="class in madkit.message">StringMessage</a></strong></code>
<div class="block">A message class that conveys a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../madkit/message/package-summary.html">madkit.message</a> with type parameters of type <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;,M extends <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;T&gt;&gt;&nbsp;<br>M</code></td>
<td class="colLast"><span class="strong">ObjectMessage.</span><code><strong><a href="../../../madkit/message/ObjectMessage.html#max(java.util.Collection)">max</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;M&gt;&nbsp;messageCollection)</code>
<div class="block">Returns the message containing the maximum element of the given collection, according to the
 <i>natural ordering</i> of the elements contained in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;,M extends <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;T&gt;&gt;&nbsp;<br>M</code></td>
<td class="colLast"><span class="strong">ObjectMessage.</span><code><strong><a href="../../../madkit/message/ObjectMessage.html#min(java.util.Collection)">min</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;M&gt;&nbsp;messageCollection)</code>
<div class="block">Returns the message containing the minimum element of the given collection, according to the
 <i>natural ordering</i> of the elements contained in the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;,M extends <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>&lt;T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ObjectMessage.</span><code><strong><a href="../../../madkit/message/ObjectMessage.html#sort(java.util.List)">sort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;M&gt;&nbsp;list)</code>
<div class="block">Sorts the specified list of messages into ascending order, according to the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">natural ordering</a> of the content of each message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.message.hook">
<!--   -->
</a>
<h3>Uses of <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a> in <a href="../../../madkit/message/hook/package-summary.html">madkit.message.hook</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a> in <a href="../../../madkit/message/hook/package-summary.html">madkit.message.hook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/AgentLifeEvent.html" title="class in madkit.message.hook">AgentLifeEvent</a></strong></code>
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_STARTED"><code>HookMessage.AgentActionEvent.AGENT_STARTED</code></a> or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_TERMINATED"><code>HookMessage.AgentActionEvent.AGENT_TERMINATED</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/CGREvent.html" title="class in madkit.message.hook">CGREvent</a></strong></code>
<div class="block">Root class of messages which are sent to agents that have requested hooks to the kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/HookMessage.html" title="class in madkit.message.hook">HookMessage</a></strong></code>
<div class="block">This message could be used to request a kernel's hook
 on agent actions so that the sender will be 
 kept informed when an agent performed particular action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/MessageEvent.html" title="class in madkit.message.hook">MessageEvent</a></strong></code>
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_STARTED"><code>HookMessage.AgentActionEvent.AGENT_STARTED</code></a> or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#AGENT_TERMINATED"><code>HookMessage.AgentActionEvent.AGENT_TERMINATED</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../madkit/message/hook/OrganizationEvent.html" title="class in madkit.message.hook">OrganizationEvent</a></strong></code>
<div class="block">A message which is sent to agents that have requested 
 a hook on <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#CREATE_GROUP"><code>HookMessage.AgentActionEvent.CREATE_GROUP</code></a>, 
 <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#REQUEST_ROLE"><code>HookMessage.AgentActionEvent.REQUEST_ROLE</code></a>,
 <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#LEAVE_GROUP"><code>HookMessage.AgentActionEvent.LEAVE_GROUP</code></a>,
 or <a href="../../../madkit/message/hook/HookMessage.AgentActionEvent.html#LEAVE_ROLE"><code>HookMessage.AgentActionEvent.LEAVE_ROLE</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../madkit/message/ObjectMessage.html" title="class in madkit.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?madkit/message/class-use/ObjectMessage.html" target="_top">Frames</a></li>
<li><a href="ObjectMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
