<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:40 CET 2016 -->
<title>SwingUtil (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingUtil (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/gui/OutputPanel.html" title="class in madkit.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/gui/SwingUtil.html" target="_top">Frames</a></li>
<li><a href="SwingUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.gui</div>
<h2 title="Class SwingUtil" class="title">Class SwingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>madkit.gui.SwingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SwingUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides some utilities for building
 swing components.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.16</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#MADKIT_LOGO">MADKIT_LOGO</a></strong></code>
<div class="block">The MaDKit's logo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#MADKIT_LOGO_SMALL">MADKIT_LOGO_SMALL</a></strong></code>
<div class="block">The MaDKit's logo with a size of 14x14 pixels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/gui/SwingUtil.html#SwingUtil()">SwingUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#addBooleanActionTo(java.awt.Container,%20javax.swing.Action)">addBooleanActionTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;menuOrToolBar,
                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</code>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing"><code>JCheckBoxMenuItem</code></a> for a menu or <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing"><code>JToggleButton</code></a>
 for a tool bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#addMaDKitActionsTo(java.awt.Container,%20madkit.kernel.AbstractAgent)">addMaDKitActionsTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;menuOrToolBar,
                  <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&nbsp;agent)</code>
<div class="block">Adds to a menu or toolbar the following actions:
 
  <a href="../../madkit/action/KernelAction.html#EXIT"><code>KernelAction.EXIT</code></a>
  <a href="../../madkit/action/KernelAction.html#COPY"><code>KernelAction.COPY</code></a>
  <a href="../../madkit/action/KernelAction.html#RESTART"><code>KernelAction.RESTART</code></a>
  <a href="../../madkit/action/KernelAction.html#LAUNCH_NETWORK"><code>KernelAction.LAUNCH_NETWORK</code></a>
  <a href="../../madkit/action/KernelAction.html#STOP_NETWORK"><code>KernelAction.STOP_NETWORK</code></a>
  <a href="../../madkit/action/GUIManagerAction.html#CONNECT_TO_IP"><code>GUIManagerAction.CONNECT_TO_IP</code></a>
  <a href="../../madkit/action/GlobalAction.html#JCONSOLE"><code>GlobalAction.JCONSOLE</code></a>
  <a href="../../madkit/action/KernelAction.html#CONSOLE"><code>KernelAction.CONSOLE</code></a>
  <a href="../../madkit/action/GlobalAction.html#DEBUG"><code>GlobalAction.DEBUG</code></a>
  <a href="../../madkit/action/GlobalAction.html#LOAD_LOCAL_DEMOS"><code>GlobalAction.LOAD_LOCAL_DEMOS</code></a>
  <a href="../../madkit/action/GlobalAction.html#LOAD_JAR_FILE"><code>GlobalAction.LOAD_JAR_FILE</code></a>
  <a href="../../madkit/action/GUIManagerAction.html#ICONIFY_ALL"><code>GUIManagerAction.ICONIFY_ALL</code></a>
  <a href="../../madkit/action/GUIManagerAction.html#DEICONIFY_ALL"><code>GUIManagerAction.DEICONIFY_ALL</code></a>
  <a href="../../madkit/action/GUIManagerAction.html#KILL_AGENTS"><code>GUIManagerAction.KILL_AGENTS</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#createJSlider(javax.swing.BoundedRangeModel)">createJSlider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a>&nbsp;model)</code>
<div class="block">Creates a JSlider built
 using a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing"><code>DefaultBoundedRangeModel</code></a> and 
 containing a <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event"><code>MouseWheelListener</code></a> 
 and some usual default settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#createSliderPanel(javax.swing.BoundedRangeModel,%20java.lang.String)">createSliderPanel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a>&nbsp;model,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a labeled panel containing a slider built
 using an existing <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing"><code>DefaultBoundedRangeModel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#createSliderPanel(javax.swing.JSlider,%20java.lang.String)">createSliderPanel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a labeled panel containing a slider with default size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#createSliderPanel(javax.swing.JSlider,%20java.lang.String,%20int)">createSliderPanel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                 int&nbsp;width)</code>
<div class="block">Creates a labeled panel containing a slider and considering
 a particular width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/gui/SwingUtil.html#scaleAllAbstractButtonIconsOf(java.awt.Container,%20int)">scaleAllAbstractButtonIconsOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                             int&nbsp;size)</code>
<div class="block">Resizes the icons of all the abstract buttons which are contained in
 a container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MADKIT_LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MADKIT_LOGO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> MADKIT_LOGO</pre>
<div class="block">The MaDKit's logo</div>
</li>
</ul>
<a name="MADKIT_LOGO_SMALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MADKIT_LOGO_SMALL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> MADKIT_LOGO_SMALL</pre>
<div class="block">The MaDKit's logo with a size of 14x14 pixels</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingUtil</h4>
<pre>public&nbsp;SwingUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSliderPanel(javax.swing.JSlider, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSliderPanel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;createSliderPanel(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a labeled panel containing a slider with default size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slider</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a panel for the slider</dd></dl>
</li>
</ul>
<a name="createSliderPanel(javax.swing.JSlider, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSliderPanel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;createSliderPanel(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;slider,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                       int&nbsp;width)</pre>
<div class="block">Creates a labeled panel containing a slider and considering
 a particular width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slider</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a panel for the slider</dd></dl>
</li>
</ul>
<a name="createSliderPanel(javax.swing.BoundedRangeModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSliderPanel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;createSliderPanel(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a>&nbsp;model,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a labeled panel containing a slider built
 using an existing <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing"><code>DefaultBoundedRangeModel</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a panel for this model</dd></dl>
</li>
</ul>
<a name="createJSlider(javax.swing.BoundedRangeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSlider</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a>&nbsp;createJSlider(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a>&nbsp;model)</pre>
<div class="block">Creates a JSlider built
 using a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing"><code>DefaultBoundedRangeModel</code></a> and 
 containing a <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event"><code>MouseWheelListener</code></a> 
 and some usual default settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing"><code>JSlider</code></a></dd></dl>
</li>
</ul>
<a name="addMaDKitActionsTo(java.awt.Container, madkit.kernel.AbstractAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaDKitActionsTo</h4>
<pre>public static&nbsp;void&nbsp;addMaDKitActionsTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;menuOrToolBar,
                      <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&nbsp;agent)</pre>
<div class="block">Adds to a menu or toolbar the following actions:
 <ul>
 <li> <a href="../../madkit/action/KernelAction.html#EXIT"><code>KernelAction.EXIT</code></a>
 <li> <a href="../../madkit/action/KernelAction.html#COPY"><code>KernelAction.COPY</code></a>
 <li> <a href="../../madkit/action/KernelAction.html#RESTART"><code>KernelAction.RESTART</code></a>
 <li> <a href="../../madkit/action/KernelAction.html#LAUNCH_NETWORK"><code>KernelAction.LAUNCH_NETWORK</code></a>
 <li> <a href="../../madkit/action/KernelAction.html#STOP_NETWORK"><code>KernelAction.STOP_NETWORK</code></a>
 <li> <a href="../../madkit/action/GUIManagerAction.html#CONNECT_TO_IP"><code>GUIManagerAction.CONNECT_TO_IP</code></a>
 <li> <a href="../../madkit/action/GlobalAction.html#JCONSOLE"><code>GlobalAction.JCONSOLE</code></a>
 <li> <a href="../../madkit/action/KernelAction.html#CONSOLE"><code>KernelAction.CONSOLE</code></a>
 <li> <a href="../../madkit/action/GlobalAction.html#DEBUG"><code>GlobalAction.DEBUG</code></a>
 <li> <a href="../../madkit/action/GlobalAction.html#LOAD_LOCAL_DEMOS"><code>GlobalAction.LOAD_LOCAL_DEMOS</code></a>
 <li> <a href="../../madkit/action/GlobalAction.html#LOAD_JAR_FILE"><code>GlobalAction.LOAD_JAR_FILE</code></a>
 <li> <a href="../../madkit/action/GUIManagerAction.html#ICONIFY_ALL"><code>GUIManagerAction.ICONIFY_ALL</code></a>
 <li> <a href="../../madkit/action/GUIManagerAction.html#DEICONIFY_ALL"><code>GUIManagerAction.DEICONIFY_ALL</code></a>
 <li> <a href="../../madkit/action/GUIManagerAction.html#KILL_AGENTS"><code>GUIManagerAction.KILL_AGENTS</code></a>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the agent for which this menu
 will be built.</dd></dl>
</li>
</ul>
<a name="addBooleanActionTo(java.awt.Container, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanActionTo</h4>
<pre>public static&nbsp;void&nbsp;addBooleanActionTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;menuOrToolBar,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;action)</pre>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing"><code>JCheckBoxMenuItem</code></a> for a menu or <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing"><code>JToggleButton</code></a>
 for a tool bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuOrToolBar</code> - </dd><dd><code>action</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd></dl>
</li>
</ul>
<a name="scaleAllAbstractButtonIconsOf(java.awt.Container, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleAllAbstractButtonIconsOf</h4>
<pre>public static&nbsp;void&nbsp;scaleAllAbstractButtonIconsOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                                 int&nbsp;size)</pre>
<div class="block">Resizes the icons of all the abstract buttons which are contained in
 a container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - a container containing abstract buttons</dd><dd><code>size</code> - the size which should be used for the icons</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/gui/OutputPanel.html" title="class in madkit.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/gui/SwingUtil.html" target="_top">Frames</a></li>
<li><a href="SwingUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
