<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:44 CET 2016 -->
<title>Madkit.Option (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Madkit.Option (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Madkit.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Madkit.Option.html" target="_top">Frames</a></li>
<li><a href="Madkit.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Enum Madkit.Option" class="title">Enum Madkit.Option</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Madkit.Option</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>&gt;, <a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel">Madkit</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Madkit.Option</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>&gt;
implements <a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></pre>
<div class="block">MaDKit options which are valued with a string representing parameters.
 These options could be used from the command line or using the main method of MaDKit.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5.0.0.10</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#agentFrameClass">agentFrameClass</a></strong></code>
<div class="block">the agent frame class which should be used by the GUI manager,
 default is <a href="../../madkit/gui/AgentFrame.html" title="class in madkit.gui"><code>AgentFrame</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#configFile">configFile</a></strong></code>
<div class="block">Can be used to specify multiple properties at once,
 using a regular properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#desktopFrameClass">desktopFrameClass</a></strong></code>
<div class="block">the desktop frame class which should be used, default is <a href="../../madkit/gui/MDKDesktopFrame.html" title="class in madkit.gui"><code>MDKDesktopFrame</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#i18nDirectory">i18nDirectory</a></strong></code>
<div class="block">the directory containing the MDK i18n files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#launchAgents">launchAgents</a></strong></code>
<div class="block">Used to launch agents at start up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#logDirectory">logDirectory</a></strong></code>
<div class="block">Used to specify the directory wherein the logs should be done
 when the <a href="../../madkit/kernel/Madkit.BooleanOption.html#createLogFiles"><code>Madkit.BooleanOption.createLogFiles</code></a> is activated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the constant's name prefixed by "<code>--</code>" so that
 it could interpreted as an option of the command line or
 in <a href="../../madkit/kernel/Madkit.html#Madkit(java.lang.String...)"><code>Madkit.Madkit(String...)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.Option.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.MadkitOption">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></h3>
<code><a href="../../madkit/kernel/MadkitOption.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="launchAgents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchAgents</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a> launchAgents</pre>
<div class="block">Used to launch agents at start up.
 This option can be used
 from the command line or using the main method of MaDKit.
 
 <pre>
 SYNOPSIS
 </pre>
 
 <code><b>--launchAgents</b></code> AGENT_CLASS_NAME[,GUI][,NB][;OTHERS]
 <p>
 <ul>
 <li><i>AGENT_CLASS_NAME</i>: the agent class to launch</li>
 <li><i>GUI</i> (boolean optional): with a default GUI if <code>true</code></li>
 <li><i>NB</i> (integer optional): number of desired instances</li>
 </ul>
 
 <pre>
 DESCRIPTION
 </pre>
 
 The optional parameters could be used to (1) launch several different types of agents, (2) launch the agents with a default GUI and/or (3) specify the number of desired instances of each
 type.
 
 <pre>
 DEFAULT VALUE
 </pre>
 
 Default value is <i>"null"</i>, meaning that no agent has to be launched.
 <p>
 Default values for the optional parameters are
 <ul>
 <li><i>GUI</i> : <code>false</code></li>
 <li><i>NB</i> : 1</li>
 </ul>
 
 <pre>
 EXAMPLES
 </pre>
 
 <ul>
 <li>--launchAgents myPackage.MyAgent</li>
 <li>--launchAgents myPackage.MyAgent,true</li>
 <li>--launchAgents myPackage.MyAgent,false,3</li>
 <li>--launchAgents myPackage.MyAgent;other.OtherAgent</li>
 <li>--launchAgents myPackage.MyAgent,true;other.OtherAgent,true</li>
 <li>--launchAgents myPackage.MyAgent;other.OtherAgent,true,3;madkit.kernel.Agent</li>
 </ul></div>
</li>
</ul>
<a name="logDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDirectory</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a> logDirectory</pre>
<div class="block">Used to specify the directory wherein the logs should be done
 when the <a href="../../madkit/kernel/Madkit.BooleanOption.html#createLogFiles"><code>Madkit.BooleanOption.createLogFiles</code></a> is activated.
 
 <pre>
 SYNOPSIS
 </pre>
 
 <code><b>--logDirectory</b></code> DIRECTORY_NAME
 
 <pre>
 DESCRIPTION
 </pre>
 
 Specify the desired directory. It could be an absolute
 or a relative path. At runtime, a log directory named with
 the current date (second precision) will be created in the log directory for each MaDKit session.
 E.g. /home/neo/madkit_5/logs/2012.02.23.16.23.53
 
 <pre>
 DEFAULT VALUE
 </pre>
 
 Default value is <i>"logs"</i>, so that a directory named
 "logs" will be created in the application working directory.
 
 <pre>
 EXAMPLES
 </pre>
 <ul>
 <li>--logDirectory bin</li>
 <li>--logDirectory /home/neo/madkit_logs</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Madkit.BooleanOption.html#createLogFiles"><code>Madkit.BooleanOption.createLogFiles</code></a></dd></dl>
</li>
</ul>
<a name="desktopFrameClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopFrameClass</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a> desktopFrameClass</pre>
<div class="block">the desktop frame class which should be used, default is <a href="../../madkit/gui/MDKDesktopFrame.html" title="class in madkit.gui"><code>MDKDesktopFrame</code></a></div>
</li>
</ul>
<a name="i18nDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i18nDirectory</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a> i18nDirectory</pre>
<div class="block">the directory containing the MDK i18n files</div>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a> configFile</pre>
<div class="block">Can be used to specify multiple properties at once,
 using a regular properties file</div>
</li>
</ul>
<a name="agentFrameClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentFrameClass</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a> agentFrameClass</pre>
<div class="block">the agent frame class which should be used by the GUI manager,
 default is <a href="../../madkit/gui/AgentFrame.html" title="class in madkit.gui"><code>AgentFrame</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Madkit.Option c : Madkit.Option.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the constant's name prefixed by "<code>--</code>" so that
 it could interpreted as an option of the command line or
 in <a href="../../madkit/kernel/Madkit.html#Madkit(java.lang.String...)"><code>Madkit.Madkit(String...)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkit/kernel/MadkitOption.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line form for this option, with -- in front of 
 the option's name, i.e. <code><b>--optionName</b></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Madkit.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Madkit.Option.html" target="_top">Frames</a></li>
<li><a href="Madkit.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
