<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:44 CET 2016 -->
<title>Madkit.BooleanOption (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Madkit.BooleanOption (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Madkit.BooleanOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Madkit.BooleanOption.html" target="_top">Frames</a></li>
<li><a href="Madkit.BooleanOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Enum Madkit.BooleanOption" class="title">Enum Madkit.BooleanOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Madkit.BooleanOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>&gt;, <a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel">Madkit</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Madkit.BooleanOption</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>&gt;
implements <a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></pre>
<div class="block">Option used to activate or disable features on startup.
 These options can be used
 from the command line or using the main method of MaDKit.
 
 <pre>
 SYNOPSIS
 </pre>
 
 <code><b>--optionName</b></code> [true|false]
 
 <pre>
 DESCRIPTION
 </pre>
 
 If no boolean value is specified,
 the option is considered as being set to true.
 
 <pre>
 EXAMPLES
 </pre>
 <ul>
 <li>--optionName false</li>
 <li>--optionName (equivalent to)</li>
 <li>--optionName true</li></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#autoConnectMadkitWebsite">autoConnectMadkitWebsite</a></strong></code>
<div class="block">Connect to the MaDKit repository on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#console">console</a></strong></code>
<div class="block">Launches the <a href="../../madkit/gui/ConsoleAgent.html" title="class in madkit.gui"><code>ConsoleAgent</code></a> before any other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#createLogFiles">createLogFiles</a></strong></code>
<div class="block">If activated, MaDKit will create a log file for every agent which has
 a log level greater than <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#OFF" title="class or interface in java.util.logging"><code>Level.OFF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#desktop">desktop</a></strong></code>
<div class="block">Starts the desktop mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#loadLocalDemos">loadLocalDemos</a></strong></code>
<div class="block">Loads all the jar files which are in the demos directory on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#network">network</a></strong></code>
<div class="block">Starts the network on startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#noAgentConsoleLog">noAgentConsoleLog</a></strong></code>
<div class="block">Defines if agent logging should be quiet in the
 default console.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#isActivated(java.util.Properties)">isActivated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;session)</code>
<div class="block">Tells if this option is activated for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the constant's name prefixed by "<code>--</code>" so that
 it could interpreted as an option of the command line or
 in <a href="../../madkit/kernel/Madkit.html#Madkit(java.lang.String...)"><code>Madkit.Madkit(String...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Madkit.BooleanOption.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.MadkitOption">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></h3>
<code><a href="../../madkit/kernel/MadkitOption.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> desktop</pre>
<div class="block">Starts the desktop mode.
 Default value is "false".
 Still, if this property is not explicitly set to "false" and 
 if <a href="../../madkit/kernel/Madkit.Option.html#launchAgents"><code>Madkit.Option.launchAgents</code></a> and <a href="../../madkit/kernel/Madkit.Option.html#configFile"><code>Madkit.Option.configFile</code></a> 
 are both <code>null</code>, then the desktop mode will be automatically set 
 to <code>true</code> during startup.</div>
</li>
</ul>
<a name="autoConnectMadkitWebsite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoConnectMadkitWebsite</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> autoConnectMadkitWebsite</pre>
<div class="block">Connect to the MaDKit repository on startup.
 Default value is "false".</div>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> network</pre>
<div class="block">Starts the network on startup.
 Default value is "false".</div>
</li>
</ul>
<a name="createLogFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogFiles</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> createLogFiles</pre>
<div class="block">If activated, MaDKit will create a log file for every agent which has
 a log level greater than <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true#OFF" title="class or interface in java.util.logging"><code>Level.OFF</code></a>.
 Default value is "false".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/Madkit.Option.html#logDirectory"><code>Madkit.Option.logDirectory</code></a></dd></dl>
</li>
</ul>
<a name="noAgentConsoleLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAgentConsoleLog</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> noAgentConsoleLog</pre>
<div class="block">Defines if agent logging should be quiet in the
 default console.
 Default value is "false".</div>
</li>
</ul>
<a name="console">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> console</pre>
<div class="block">Launches the <a href="../../madkit/gui/ConsoleAgent.html" title="class in madkit.gui"><code>ConsoleAgent</code></a> before any other.</div>
</li>
</ul>
<a name="loadLocalDemos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLocalDemos</h4>
<pre>public static final&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a> loadLocalDemos</pre>
<div class="block">Loads all the jar files which are in the demos directory on startup.
 Default value is "false".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Madkit.BooleanOption c : Madkit.BooleanOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isActivated(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>public&nbsp;boolean&nbsp;isActivated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;session)</pre>
<div class="block">Tells if this option is activated for this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this boolean option
 is set to <code>true</code> for this config</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the constant's name prefixed by "<code>--</code>" so that
 it could interpreted as an option of the command line or
 in <a href="../../madkit/kernel/Madkit.html#Madkit(java.lang.String...)"><code>Madkit.Madkit(String...)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../madkit/kernel/MadkitOption.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The command line form for this option, with -- in front of 
 the option's name, i.e. <code><b>--optionName</b></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Madkit.BooleanOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Madkit.BooleanOption.html" target="_top">Frames</a></li>
<li><a href="Madkit.BooleanOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
