<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:44 CET 2016 -->
<title>Message (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../madkit/message/ActMessage.html" title="class in madkit.message">ActMessage</a>, <a href="../../madkit/message/ObjectMessage.html" title="class in madkit.message">ObjectMessage</a>, <a href="../../madkit/message/XMLMessage.html" title="class in madkit.message">XMLMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The generic MaDKit message class. Create Subclasses to adapt it to
 your needs. This class is quite lightweight, it just defines sender
 and receivers (expressed with <a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel"><code>AgentAddress</code></a> class).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel"><code>AgentAddress</code></a>, 
<a href="../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress,%20madkit.kernel.Message)"><code>AbstractAgent.sendMessage(AgentAddress, Message)</code></a>, 
<a href="../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)"><code>AbstractAgent.sendMessage(String, String, String, Message)</code></a>, 
<a href="../../serialized-form.html#madkit.kernel.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Message.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shadow copy of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkit/kernel/ConversationID.html" title="class in madkit.kernel">ConversationID</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Message.html#getConversationID()">getConversationID</a></strong>()</code>
<div class="block">returns the conversation ID for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Message.html#getReceiver()">getReceiver</a></strong>()</code>
<div class="block">Returns the agent address corresponding to the agent that receive this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Message.html#getSender()">getSender</a></strong>()</code>
<div class="block">Returns the agent address corresponding to the agent that sends this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Message.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;getReceiver()</pre>
<div class="block">Returns the agent address corresponding to the agent that receive this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver</dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a>&nbsp;getSender()</pre>
<div class="block">Returns the agent address corresponding to the agent that sends this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message's sender or <code>null</code> if 
 the message has not been sent by an agent, but by any other kind of object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress,%20madkit.kernel.Message)"><code>AbstractAgent.sendMessage(AgentAddress, Message)</code></a>, 
<a href="../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)"><code>AbstractAgent.sendMessage(String, String, String, Message)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a>&nbsp;clone()</pre>
<div class="block">Returns a shadow copy of the message.
 Message subclasses requiring
 deep copies of their object fields should override this method. Especially,
 message cloning is used by <a href="../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)"><code>AbstractAgent.broadcastMessage(String, String, String, Message)</code></a>
 and the like to set different receivers for each cloned message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shadow copy of the message.</dd></dl>
</li>
</ul>
<a name="getConversationID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversationID</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/ConversationID.html" title="class in madkit.kernel">ConversationID</a>&nbsp;getConversationID()</pre>
<div class="block">returns the conversation ID for this message. 
 When a message is created, it is given an ID that will
 be used to tag all the messages that will be created 
 for answering this message using 
 <a href="../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message,%20madkit.kernel.Message)"><code>AbstractAgent.sendReply(Message, Message)</code></a> like methods.
 Especially, if the answer is again used for replying, the ID 
 will be used again to tag this new answer, and so on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the conversation to which this message belongs to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
