<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>Uses of Package madkit.kernel (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package madkit.kernel (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package madkit.kernel" class="title">Uses of Package<br>madkit.kernel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.action">madkit.action</a></td>
<td class="colLast">
<div class="block">Contains enumerations useful for (1) interacting with
 agents and (2) building customized GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.gui">madkit.gui</a></td>
<td class="colLast">
<div class="block">Contains classes for Agent GUI authoring in MaDKit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.gui.menu">madkit.gui.menu</a></td>
<td class="colLast">
<div class="block">Contains classes for building MaDKit GUI menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.gui.toolbar">madkit.gui.toolbar</a></td>
<td class="colLast">
<div class="block">Contains classes for building MaDKit GUI toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.kernel">madkit.kernel</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of MaDKit applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.message">madkit.message</a></td>
<td class="colLast">
<div class="block">Contains subclasses of <a href="../../madkit/kernel/Message.html" title="class in madkit.kernel"><code>Message</code></a> which could be easily reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.message.hook">madkit.message.hook</a></td>
<td class="colLast">
<div class="block">Contains message classes useful
 for monitoring MaDKit kernel events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.simulation">madkit.simulation</a></td>
<td class="colLast">
<div class="block">Contains utilities related with simulation authoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.simulation.activator">madkit.simulation.activator</a></td>
<td class="colLast">
<div class="block">Contains activators for simulation authoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.simulation.model">madkit.simulation.model</a></td>
<td class="colLast">
<div class="block">Contains classes designed for encapsulating simulation models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#madkit.simulation.probe">madkit.simulation.probe</a></td>
<td class="colLast">
<div class="block">Contains probes for simulation authoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#madkit.simulation.viewer">madkit.simulation.viewer</a></td>
<td class="colLast">
<div class="block">Contains default viewer classes for simulation visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/action/package-summary.html">madkit.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.action">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Scheduler.html#madkit.action">Scheduler</a>
<div class="block">This class defines a generic threaded scheduler agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/gui/package-summary.html">madkit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.gui">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.gui.menu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/gui/menu/package-summary.html">madkit.gui.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.gui.menu">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.gui.toolbar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/gui/toolbar/package-summary.html">madkit.gui.toolbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.gui.toolbar">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.kernel">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.ReturnCode.html#madkit.kernel">AbstractAgent.ReturnCode</a>
<div class="block">This class enumerates all the return codes which could be obtained with
 essential methods of the <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a> and <a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel"><code>Agent</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.State.html#madkit.kernel">AbstractAgent.State</a>
<div class="block">An agent state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Activator.html#madkit.kernel">Activator</a>
<div class="block">This class defines a tool for scheduling mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Agent.html#madkit.kernel">Agent</a>
<div class="block">The super class of all MaDKit threaded agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AgentAddress.html#madkit.kernel">AgentAddress</a>
<div class="block">Identifies an agent within the artificial society.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AgentLogger.html#madkit.kernel">AgentLogger</a>
<div class="block">This class defines a logger specialized for MaDKit agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/ConversationID.html#madkit.kernel">ConversationID</a>
<div class="block">This class represents the conversation ID to which a message belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Gatekeeper.html#madkit.kernel">Gatekeeper</a>
<div class="block">This interface is implemented by objects which are used to verify if an agent
 is allowed to play a certain role in a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/KernelAddress.html#madkit.kernel">KernelAddress</a>
<div class="block">This class represents a unique identifier for MaDKit kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Madkit.html#madkit.kernel">Madkit</a>
<div class="block">MaDKit 5 booter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Madkit.BooleanOption.html#madkit.kernel">Madkit.BooleanOption</a>
<div class="block">Option used to activate or disable features on startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Madkit.LevelOption.html#madkit.kernel">Madkit.LevelOption</a>
<div class="block">MaDKit options valued with a string representing a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging"><code>Level</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Madkit.Option.html#madkit.kernel">Madkit.Option</a>
<div class="block">MaDKit options which are valued with a string representing parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/MadkitClassLoader.html#madkit.kernel">MadkitClassLoader</a>
<div class="block">The MadkitClassLoader is the class loader used by MaDKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/MadkitOption.html#madkit.kernel">MadkitOption</a>
<div class="block">Every regular MaDKit Options implements this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Message.html#madkit.kernel">Message</a>
<div class="block">The generic MaDKit message class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Probe.html#madkit.kernel">Probe</a>
<div class="block">This class defines a watcher's generic probe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Scheduler.SimulationState.html#madkit.kernel">Scheduler.SimulationState</a>
<div class="block">A simulation state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/message/package-summary.html">madkit.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AgentAddress.html#madkit.message">AgentAddress</a>
<div class="block">Identifies an agent within the artificial society.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Message.html#madkit.message">Message</a>
<div class="block">The generic MaDKit message class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.message.hook">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/message/hook/package-summary.html">madkit.message.hook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.message.hook">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AgentAddress.html#madkit.message.hook">AgentAddress</a>
<div class="block">Identifies an agent within the artificial society.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Message.html#madkit.message.hook">Message</a>
<div class="block">The generic MaDKit message class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.simulation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/simulation/package-summary.html">madkit.simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.simulation">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.simulation.activator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/simulation/activator/package-summary.html">madkit.simulation.activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.simulation.activator">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Activator.html#madkit.simulation.activator">Activator</a>
<div class="block">This class defines a tool for scheduling mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.simulation.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/simulation/model/package-summary.html">madkit.simulation.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.simulation.model">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.simulation.probe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/simulation/probe/package-summary.html">madkit.simulation.probe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.simulation.probe">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Probe.html#madkit.simulation.probe">Probe</a>
<div class="block">This class defines a watcher's generic probe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="madkit.simulation.viewer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../madkit/kernel/package-summary.html">madkit.kernel</a> used by <a href="../../madkit/simulation/viewer/package-summary.html">madkit.simulation.viewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/AbstractAgent.html#madkit.simulation.viewer">AbstractAgent</a>
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../madkit/kernel/class-use/Watcher.html#madkit.simulation.viewer">Watcher</a>
<div class="block">This class defines a generic watcher agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
