<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.kernel Class Hierarchy (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.kernel Class Hierarchy (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/i18n/package-tree.html">Prev</a></li>
<li><a href="../../madkit/message/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package madkit.kernel</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><span class="strong">AbstractAgent</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel"><span class="strong">Agent</span></a>
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Scheduler.html" title="class in madkit.kernel"><span class="strong">Scheduler</span></a></li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Watcher.html" title="class in madkit.kernel"><span class="strong">Watcher</span></a></li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel"><span class="strong">Activator</span></a>&lt;A&gt;</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel"><span class="strong">AgentAddress</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="strong">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="strong">URLClassLoader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel"><span class="strong">MadkitClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/ConversationID.html" title="class in madkit.kernel"><span class="strong">ConversationID</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel"><span class="strong">KernelAddress</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><span class="strong">Logger</span></a>
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/AgentLogger.html" title="class in madkit.kernel"><span class="strong">AgentLogger</span></a></li>
</ul>
</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel"><span class="strong">Madkit</span></a></li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Message.html" title="class in madkit.kernel"><span class="strong">Message</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel"><span class="strong">Probe</span></a>&lt;A&gt;</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/KernelException.html" title="class in madkit.kernel"><span class="strong">KernelException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel"><span class="strong">Gatekeeper</span></a></li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel"><span class="strong">MadkitOption</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Scheduler.SimulationState</span></a></li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel"><span class="strong">AbstractAgent.State</span></a></li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel"><span class="strong">AbstractAgent.ReturnCode</span></a></li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel"><span class="strong">Madkit.BooleanOption</span></a> (implements madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a>)</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel"><span class="strong">Madkit.Option</span></a> (implements madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a>)</li>
<li type="circle">madkit.kernel.<a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel"><span class="strong">Madkit.LevelOption</span></a> (implements madkit.kernel.<a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/i18n/package-tree.html">Prev</a></li>
<li><a href="../../madkit/message/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
