<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:45 CET 2016 -->
<title>madkit.kernel (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="madkit.kernel (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../madkit/message/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;madkit.kernel</h1>
<div class="docSummary">
<div class="block">Provides classes that are fundamental to the design of MaDKit applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/Gatekeeper.html" title="interface in madkit.kernel">Gatekeeper</a></td>
<td class="colLast">
<div class="block">This interface is implemented by objects which are used to verify if an agent
 is allowed to play a certain role in a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/MadkitOption.html" title="interface in madkit.kernel">MadkitOption</a></td>
<td class="colLast">
<div class="block">Every regular MaDKit Options implements this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></td>
<td class="colLast">
<div class="block">The super class of all MaDKit agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/Activator.html" title="class in madkit.kernel">Activator</a>&lt;A extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</td>
<td class="colLast">
<div class="block">This class defines a tool for scheduling mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel">Agent</a></td>
<td class="colLast">
<div class="block">The super class of all MaDKit threaded agents, v 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/AgentAddress.html" title="class in madkit.kernel">AgentAddress</a></td>
<td class="colLast">
<div class="block">Identifies an agent within the artificial society.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/AgentLogger.html" title="class in madkit.kernel">AgentLogger</a></td>
<td class="colLast">
<div class="block">This class defines a logger specialized for MaDKit agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/ConversationID.html" title="class in madkit.kernel">ConversationID</a></td>
<td class="colLast">
<div class="block">This class represents the conversation ID to which a message belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/KernelAddress.html" title="class in madkit.kernel">KernelAddress</a></td>
<td class="colLast">
<div class="block">This class represents a unique identifier for MaDKit kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/Madkit.html" title="class in madkit.kernel">Madkit</a></td>
<td class="colLast">
<div class="block">MaDKit 5 booter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/MadkitClassLoader.html" title="class in madkit.kernel">MadkitClassLoader</a></td>
<td class="colLast">
<div class="block">The MadkitClassLoader is the class loader used by MaDKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/Message.html" title="class in madkit.kernel">Message</a></td>
<td class="colLast">
<div class="block">The generic MaDKit message class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;A extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</td>
<td class="colLast">
<div class="block">This class defines a watcher's generic probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/Scheduler.html" title="class in madkit.kernel">Scheduler</a></td>
<td class="colLast">
<div class="block">This class defines a generic threaded scheduler agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/Watcher.html" title="class in madkit.kernel">Watcher</a></td>
<td class="colLast">
<div class="block">This class defines a generic watcher agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a></td>
<td class="colLast">
<div class="block">This class enumerates all the return codes which could be obtained with
 essential methods of the <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a> and <a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel"><code>Agent</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel">AbstractAgent.State</a></td>
<td class="colLast">
<div class="block">An agent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/Madkit.BooleanOption.html" title="enum in madkit.kernel">Madkit.BooleanOption</a></td>
<td class="colLast">
<div class="block">Option used to activate or disable features on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/Madkit.LevelOption.html" title="enum in madkit.kernel">Madkit.LevelOption</a></td>
<td class="colLast">
<div class="block">MaDKit options valued with a string representing a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging"><code>Level</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/Madkit.Option.html" title="enum in madkit.kernel">Madkit.Option</a></td>
<td class="colLast">
<div class="block">MaDKit options which are valued with a string representing parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel">Scheduler.SimulationState</a></td>
<td class="colLast">
<div class="block">A simulation state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../madkit/kernel/KernelException.html" title="class in madkit.kernel">KernelException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the agent is trying to use
 a method while not launched or already dead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package madkit.kernel Description">Package madkit.kernel Description</h2>
<div class="block">Provides classes that are fundamental to the design of MaDKit applications.
 This package is the heart of MaDKit. Especially, it contains the agent main classes:
 <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a> and <a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel"><code>Agent</code></a>.
 <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel"><code>AbstractAgent</code></a> is not threaded while <a href="../../madkit/kernel/Agent.html" title="class in madkit.kernel"><code>Agent</code></a>
 is. The former is useful to develop simulation applications and the later
 could be used where you need autonomy of execution.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht, Jacques Ferber</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/i18n/package-summary.html">Prev Package</a></li>
<li><a href="../../madkit/message/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
