<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Feb 12 16:11:44 CET 2016 -->
<title>Watcher (MaDKit 5.0.5.3)</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Watcher (MaDKit 5.0.5.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Watcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Watcher.html" target="_top">Frames</a></li>
<li><a href="Watcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">madkit.kernel</div>
<h2 title="Class Watcher" class="title">Class Watcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">madkit.kernel.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li>madkit.kernel.Watcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../madkit/simulation/viewer/SwingViewer.html" title="class in madkit.simulation.viewer">SwingViewer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Watcher</span>
extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></pre>
<div class="block">This class defines a generic watcher agent. It holds a collection of probes to explore agents' internal properties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>MaDKit 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabien Michel, Olivier Gutknecht</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.ReturnCode.html" title="enum in madkit.kernel">AbstractAgent.ReturnCode</a>, <a href="../../madkit/kernel/AbstractAgent.State.html" title="enum in madkit.kernel">AbstractAgent.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../madkit/kernel/Watcher.html#Watcher()">Watcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#activate()">activate</a></strong>()</code>
<div class="block">This method corresponds to the first behavior which is called by the
 MaDKit kernel when an agent is launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#addProbe(madkit.kernel.Probe)">addProbe</a></strong>(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</code>
<div class="block">Adds the probe to the artificial organization so that it starts 
 to probe the agents which are at the corresponding CGR location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#allProbes()">allProbes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#getProbes()">getProbes</a></strong>()</code>
<div class="block">Returns the probes which have been successfully added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#removeAllProbes()">removeAllProbes</a></strong>()</code>
<div class="block">Remove all probes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#removeProbe(madkit.kernel.Probe)">removeProbe</a></strong>(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</code>
<div class="block">Removes the probe from the artificial organization, thus stopping the probing activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../madkit/kernel/Watcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_madkit.kernel.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;madkit.kernel.<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></h3>
<code><a href="../../madkit/kernel/AbstractAgent.html#broadcastMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">broadcastMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#broadcastMessageWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">broadcastMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#bucketModeCreateGroup(java.lang.String,%20java.lang.String,%20boolean,%20madkit.kernel.Gatekeeper)">bucketModeCreateGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#bucketModeRequestRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">bucketModeRequestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#checkAgentAddress(madkit.kernel.AgentAddress)">checkAgentAddress</a>, <a href="../../madkit/kernel/AbstractAgent.html#compareTo(madkit.kernel.AbstractAgent)">compareTo</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String,%20java.lang.String)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String,%20java.lang.String,%20boolean)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroup(java.lang.String,%20java.lang.String,%20boolean,%20madkit.kernel.Gatekeeper)">createGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String,%20java.lang.String)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String,%20java.lang.String,%20boolean)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGroupIfAbsent(java.lang.String,%20java.lang.String,%20boolean,%20madkit.kernel.Gatekeeper)">createGroupIfAbsent</a>, <a href="../../madkit/kernel/AbstractAgent.html#createGUIOnStartUp()">createGUIOnStartUp</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyCommunity(java.lang.String)">destroyCommunity</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyGroup(java.lang.String,%20java.lang.String)">destroyGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#destroyRole(java.lang.String,%20java.lang.String,%20java.lang.String)">destroyRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#end()">end</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent()">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent(int,%20boolean,%20java.lang.String...)">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#executeThisAgent(java.lang.String...)">executeThisAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentAddressIn(java.lang.String,%20java.lang.String,%20java.lang.String)">getAgentAddressIn</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String,%20java.lang.String,%20java.lang.String)">getAgentsWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentsWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">getAgentsWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getAgentWithRole(java.lang.String,%20java.lang.String,%20java.lang.String)">getAgentWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getDistantAgentWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.KernelAddress)">getDistantAgentWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingCommunities()">getExistingCommunities</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingGroups(java.lang.String)">getExistingGroups</a>, <a href="../../madkit/kernel/AbstractAgent.html#getExistingRoles(java.lang.String,%20java.lang.String)">getExistingRoles</a>, <a href="../../madkit/kernel/AbstractAgent.html#getKernelAddress()">getKernelAddress</a>, <a href="../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage()">getLastReceivedMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#getLastReceivedMessage(madkit.message.MessageFilter)">getLastReceivedMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#getLogger()">getLogger</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitConfig()">getMadkitConfig</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(E)">getMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMadkitProperty(java.lang.String)">getMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMyGroups(java.lang.String)">getMyGroups</a>, <a href="../../madkit/kernel/AbstractAgent.html#getMyRoles(java.lang.String,%20java.lang.String)">getMyRoles</a>, <a href="../../madkit/kernel/AbstractAgent.html#getName()">getName</a>, <a href="../../madkit/kernel/AbstractAgent.html#getNetworkID()">getNetworkID</a>, <a href="../../madkit/kernel/AbstractAgent.html#getOrganizationSnapShot(boolean)">getOrganizationSnapShot</a>, <a href="../../madkit/kernel/AbstractAgent.html#getReplyTo(madkit.kernel.Message)">getReplyTo</a>, <a href="../../madkit/kernel/AbstractAgent.html#getServerInfo()">getServerInfo</a>, <a href="../../madkit/kernel/AbstractAgent.html#getSimpleNetworkID()">getSimpleNetworkID</a>, <a href="../../madkit/kernel/AbstractAgent.html#getState()">getState</a>, <a href="../../madkit/kernel/AbstractAgent.html#hasGUI()">hasGUI</a>, <a href="../../madkit/kernel/AbstractAgent.html#hashCode()">hashCode</a>, <a href="../../madkit/kernel/AbstractAgent.html#hasRole(java.lang.String,%20java.lang.String,%20java.lang.String)">hasRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#isAlive()">isAlive</a>, <a href="../../madkit/kernel/AbstractAgent.html#isCommunity(java.lang.String)">isCommunity</a>, <a href="../../madkit/kernel/AbstractAgent.html#isGroup(java.lang.String,%20java.lang.String)">isGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#isKernelOnline()">isKernelOnline</a>, <a href="../../madkit/kernel/AbstractAgent.html#isMadkitPropertyTrue(E)">isMadkitPropertyTrue</a>, <a href="../../madkit/kernel/AbstractAgent.html#isMessageBoxEmpty()">isMessageBoxEmpty</a>, <a href="../../madkit/kernel/AbstractAgent.html#isRole(java.lang.String,%20java.lang.String,%20java.lang.String)">isRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent)">killAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#killAgent(madkit.kernel.AbstractAgent,%20int)">killAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent,%20boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent,%20int)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(madkit.kernel.AbstractAgent,%20int,%20boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String,%20boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String,%20int)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgent(java.lang.String,%20int,%20boolean)">launchAgent</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List,%20int,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.util.List,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String,%20int,%20int,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchAgentBucket(java.lang.String,%20int,%20java.lang.String...)">launchAgentBucket</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchNode(org.w3c.dom.Node)">launchNode</a>, <a href="../../madkit/kernel/AbstractAgent.html#launchXmlAgents(java.lang.String)">launchXmlAgents</a>, <a href="../../madkit/kernel/AbstractAgent.html#leaveGroup(java.lang.String,%20java.lang.String)">leaveGroup</a>, <a href="../../madkit/kernel/AbstractAgent.html#leaveRole(java.lang.String,%20java.lang.String,%20java.lang.String)">leaveRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#nextMessage()">nextMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#nextMessage(madkit.message.MessageFilter)">nextMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#nextMessages(madkit.message.MessageFilter)">nextMessages</a>, <a href="../../madkit/kernel/AbstractAgent.html#proceedEnumMessage(madkit.message.EnumMessage)">proceedEnumMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#purgeMailbox()">purgeMailbox</a>, <a href="../../madkit/kernel/AbstractAgent.html#receiveMessage(madkit.kernel.Message)">receiveMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#reload()">reload</a>, <a href="../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String,%20java.lang.String,%20java.lang.String)">requestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#requestRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">requestRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessage(madkit.kernel.AgentAddress,%20madkit.kernel.Message)">sendMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message)">sendMessage</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(madkit.kernel.AgentAddress,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendMessageWithRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20madkit.kernel.Message,%20java.lang.String)">sendMessageWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendReply(madkit.kernel.Message,%20madkit.kernel.Message)">sendReply</a>, <a href="../../madkit/kernel/AbstractAgent.html#sendReplyWithRole(madkit.kernel.Message,%20madkit.kernel.Message,%20java.lang.String)">sendReplyWithRole</a>, <a href="../../madkit/kernel/AbstractAgent.html#setLogLevel(java.util.logging.Level)">setLogLevel</a>, <a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(E,%20java.lang.String)">setMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#setMadkitProperty(java.lang.String,%20java.lang.String)">setMadkitProperty</a>, <a href="../../madkit/kernel/AbstractAgent.html#setName(java.lang.String)">setName</a>, <a href="../../madkit/kernel/AbstractAgent.html#setupFrame(javax.swing.JFrame)">setupFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Watcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Watcher</h4>
<pre>public&nbsp;Watcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProbe(madkit.kernel.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbe</h4>
<pre>public&nbsp;void&nbsp;addProbe(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</pre>
<div class="block">Adds the probe to the artificial organization so that it starts 
 to probe the agents which are at the corresponding CGR location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probe</code> - the probe to add</dd></dl>
</li>
</ul>
<a name="removeProbe(madkit.kernel.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbe</h4>
<pre>public&nbsp;void&nbsp;removeProbe(<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&nbsp;probe)</pre>
<div class="block">Removes the probe from the artificial organization, thus stopping the probing activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probe</code> - the probe to remove</dd></dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html#activate()">AbstractAgent</a></code></strong></div>
<div class="block">This method corresponds to the first behavior which is called by the
 MaDKit kernel when an agent is launched. Usually a good place to take a
 position in the organization of the artificial society.
 <p>
 Here is a typical example:
 <p>
 
 <pre>
 <tt>@Override</tt>
 protected void activate()
 {
        AbstractAgent.ReturnCode returnCode = requestRole("a community", "a group", "my role");
        if (returnCode == AbstractAgent.ReturnCode.SUCCESS){
                if(logger != null)
                        logger.info("I am now playing my role in the artificial society");
        }
        else{
                if(logger != null)
                        logger.warning("something wrong, return code is "+returnCode);
        }
 }
 
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/AbstractAgent.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProbes</h4>
<pre>public&nbsp;void&nbsp;removeAllProbes()</pre>
<div class="block">Remove all probes at once.</div>
</li>
</ul>
<a name="allProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProbes</h4>
<pre>public&nbsp;<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;<a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;[]&nbsp;allProbes()</pre>
</li>
</ul>
<a name="getProbes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../madkit/kernel/Probe.html" title="class in madkit.kernel">Probe</a>&lt;? extends <a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a>&gt;&gt;&nbsp;getProbes()</pre>
<div class="block">Returns the probes which have been successfully added</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the added probes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../madkit/kernel/AbstractAgent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../madkit/kernel/AbstractAgent.html" title="class in madkit.kernel">AbstractAgent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> giving the name and 
 the current state of the agent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Watcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
			
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="20" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="20" src="https://github.com/fluidicon.png"></a>
			
		</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../madkit/kernel/Scheduler.SimulationState.html" title="enum in madkit.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?madkit/kernel/Watcher.html" target="_top">Frames</a></li>
<li><a href="Watcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_madkit.kernel.AbstractAgent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_madkit.kernel.AbstractAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			
			<br/>
			<p style=" text-indent: 3em;"> 
			<a target="blank" href="http://www.madkit.net/madkit"><img alt="MaDKit" width="50" src="../../doc-files/MaDKit.png"></a>&nbsp;&nbsp;&nbsp;
			<a target="blank" href="https://github.com/fmichel/MaDKit"><img alt="GitHub" width="50" src="https://github.com/fluidicon.png"></a>
			<i><br/>&nbsp;&nbsp;&nbsp;Fabien Michel, Olivier Gutknecht, Jacques Ferber - February 12 2016</i>
			</p>
			
		</small></p>
</body>
</html>
